<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Collins, Randall and Michael Makowsky. 2017[2010]. 《发现社会》. 李霞译. 北京：商务印书馆"/>




  <meta name="keywords" content="社会学,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="Andrew Zhi Stockpile" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2020/02/09/The_discovery_of_the_society/"/>


<meta name="description" content="Collins, Randall and Michael Makowsky. 2017[2010]. 《发现社会》. 李霞译. 北京：商务印书馆">
<meta property="og:type" content="article">
<meta property="og:title" content="《发现社会》">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2020/02/09/The_discovery_of_the_society/index.html">
<meta property="og:site_name" content="Andrew Zhi Stockpile">
<meta property="og:description" content="Collins, Randall and Michael Makowsky. 2017[2010]. 《发现社会》. 李霞译. 北京：商务印书馆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/02/09/The_discovery_of_the_society/The_discovery_of_the_society.jpg">
<meta property="article:published_time" content="2020-02-09T11:10:05.000Z">
<meta property="article:modified_time" content="2021-02-25T15:32:50.798Z">
<meta property="article:author" content="Andrew Zhi">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiaomubaobao233.github.io/2020/02/09/The_discovery_of_the_society/The_discovery_of_the_society.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 《发现社会》 - Andrew Zhi Stockpile </title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Andrew Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《发现社会》
        
      </h1>

      <time class="post-time">
          2月 09 2020
          
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              Collins, Randall and Michael Makowsky. 2017[2010]. 《发现社会》. 李霞译. 北京：商务印书馆
        </div>
            
            <div class="post-content">
            <p><img src="/2020/02/09/The_discovery_of_the_society/The_discovery_of_the_society.jpg" alt><br><i>尝试做了人物整理。可能还是有很多bug。人物也是乱选的，并没有包括书中所有主要人物，也有一些是书中没有主要讲的。图例也懒得做了。这个project还是先搁置吧。毕竟这东西也没个头……</i></p>
<p>&nbsp;</p>
<h2 id="导言：社会与幻象"><a href="#导言：社会与幻象" class="headerlink" title="导言：社会与幻象"></a>导言：社会与幻象</h2><p>在素人面前，社会学人总需要去讨论一个问题是“什么是社会（学）”，或者“什么是当下社会最重要的问题”或者“怎么去理解社会学的意义”之类。导言选择的方式是“区分现实与幻象”。具体而言，包括：</p>
<ul>
<li><p>我们对社会的认识（“作为与国家分离的社会这一观念是直到18世纪商业和工业变革之后才兴起的”）；</p>
</li>
<li><p>象征性（给事物命名）（财产，组织，婚礼……）</p>
</li>
<li><p>我们的思想是如何形成的（“社会学的历史一直就是不断揭示出我们先前没有意识到的偏见之源，从而逐步使我们自身的思想精密化的过程”；“马克思所发现的是：我们自己的思想是我们的社会环境的产物”；启蒙运动；社会分层）</p>
</li>
<li><p>事实与价值之间的区分（“马克思揭开意识形态的面纱造成的一个后果就是，形成了描述现实和评价现实之间、“事实”（这里宽泛地包括经验数据以及总结与解释这些数据的理论）与“价值”之间的区分（马克斯·韦伯首先强调了这一点）”）</p>
</li>
<li><p>对社会学成果的误解（“一般的公众观念较之社会学的知识前沿要落后50至70年”；“事实上，社会学的伟大贡献之一就是在于揭示了中间路线其实和各种极端观念一样仍然是受某种幻象支配的”）</p>
</li>
</ul>
<p>（我觉得这导言写得非常好，也简要梳理了一下学科发展的历史，让大佬们亮相了一下。后面的各章节，也确实呼应了“幻象”这样一个主题。社会学不是几何原本的推演，它必然要落到我们社会的具体内容上，“幻象”是 我的以上概括有些随意……）</p>
<p>&nbsp;</p>
<h2 id="第一章-巴黎的预言者：圣西门与孔德"><a href="#第一章-巴黎的预言者：圣西门与孔德" class="headerlink" title="第一章 巴黎的预言者：圣西门与孔德"></a>第一章 巴黎的预言者：圣西门与孔德</h2><p>//圣西门</p>
<p>“一个时代结束的标志就是它开始被浪漫化”</p>
<p>18世纪，“人们开始将历史视为科学启蒙的过程”，但没有发现宗教狂热和政治狂热只是狂热的形式，没有宗教和政治仍然可以有狂热。</p>
<p>圣西门“科学王”观念</p>
<p>“圣西门所采取的是一种典型的启蒙观念，相信科学，并使之多了点儿实践的基础”</p>
<p>“圣西门的主要观点是，工业主义是历史上的一个新时代”</p>
<p>圣西门持一种由大型工业出发的“社会主义”，在后者作为现代意识形态还不明确的意义下。</p>
<p>//孔德</p>
<p>孔德三阶段论，学科分层</p>
<p>“社会并不仅是个体的行为，而且还是很多代人积累下的某种东西。就像语言是由说话的个体创造出来的，但是语言所发展出的词汇表和语法却是没有谁能做很大更改的；社会遵照它自己的法则存在和呈现，而个人在其中来来去去。因此孔德触及了作为一种——如我们今天所称的——积累性文化的社会的概念”</p>
<p>孔德：社会静力学和社会动力学（社会秩序/社会变迁和社会进步）</p>
<p>&nbsp;</p>
<h2 id="第二章-地下社会学：卡尔·马克思"><a href="#第二章-地下社会学：卡尔·马克思" class="headerlink" title="第二章 地下社会学：卡尔·马克思"></a>第二章 地下社会学：卡尔·马克思</h2><p>“他对社会主义并没有进行很多论述，而只是将它作为未来的一个阶段，它会在它的时刻来临之际被创造出来。他的论述主要集中在资本主义机器内部的冲突上……资本主义制度充满了各种阶级冲突，而如今由于它与社会主义制度的冲突事实上已经消失，所以其内部运作方式就愈发成为聚焦的中心”</p>
<p>//马克思的社会学</p>
<p>马克思笔下的幻象：“阶级意识”</p>
<p>来源：“人们的观念会被某种高压政治所控制”；“意识依赖于人们所拥有的物质资源以表达和交流各种观念”</p>
<p>//马克思的政治理论</p>
<p>阶级斗争结果的决定性因素：物质资源的分配；历史境遇</p>
<p>作者关于马克思对资本主义会最终垮台的预言的反驳，主要是马克思没有考虑整个体系中不同部分的动力学都在制约马克思看重的“工人的团结”。后现代主义比马克思更快一步到达。</p>
<p>//马克思的经济学</p>
<p>如果对马克思利润的劳动剥削理论的反驳的核心观点是技术，那么在反技术的情境下它就是对的（暗示……），所以资本主义精神很重要……</p>
<p>一个不完善的理论所预言的奔溃未必会发生，但还是可能会出现这样的危机</p>
<p>作者大概觉得马克思的经济学的动力学模型过于简单，对阶级的描述应该更加具体（有产资本家，中产阶级，工人阶级，贫困阶级的种种互动），以及对经济机制的基础论述很有问题</p>
<p>有空要读法兰克福学派</p>
<p>//马克思的社会和政治哲学</p>
<p>“这一哲学以异化和共产主义的观念为中心，前者是人类历史的突出特征，后者则是历史的终结和异化的解决”</p>
<p>哲学中的唯心主义传统：笛卡尔→休谟→康德→黑格尔</p>
<p>“（黑格尔：）于是，人们就与他们的基本自我隔断或者说产生了异化。马克思从黑格尔那里接受了这种分析方式，但是去除了其精神性的根基。”</p>
<p>“事实上，以后的社会学很大程度上都是在与马克思的幽灵进行辩论，如韦伯、索雷尔、米歇尔斯、曼海姆和其他一些社会学家都在质询这样的问题：如果说经济可以还原为对一般产品的控制，那么是否有可能以同样的方式来控制权力。”</p>
<p>//马克思的遗产</p>
<p>卢卡奇：“根本问题并不在于经济剥削和政治支配这些表面上的事物，而在于资本主义统治所控制的虚假意识形态的物化”</p>
<p>马克思的遗产：</p>
<p>德国的法兰克福学派（马尔库塞，霍克海默，阿多诺，哈贝马斯）</p>
<p>法国的存在主义（萨特）</p>
<p>法国的结构主义（阿尔都塞）</p>
<p>//恩格斯的性别分层理论</p>
<p>《家庭、私有制和国家的起源》</p>
<p>“恩格斯的理论是第一个论述性别分层的社会学理论”</p>
<p>问题：是像恩格斯说的那样，妇女的问题也就是工人的问题，还是说妇女斗争是独立于工人斗争以及其他被压迫群体的斗争的？</p>
<p>恩格斯预言了通过废除私有制来提高妇女对职业市场的参与，导致传统的一夫一妻制的家庭变得更不稳定。这成为了事实但并不是通过他预言的方式</p>
<p>&nbsp;</p>
<h2 id="第三章-最后的绅士：阿列克西·德·托克维尔"><a href="#第三章-最后的绅士：阿列克西·德·托克维尔" class="headerlink" title="第三章 最后的绅士：阿列克西·德·托克维尔"></a>第三章 最后的绅士：阿列克西·德·托克维尔</h2><p>悲观主义者/古典的平衡观念/保守主义/旧式的绅士-知识分子型的人物</p>
<p>“他发现美国人与他所喜爱的罗马人颇为近似——他们相信法律，并运用法律来统治级，他们积极参加公共事务；他们具有爱国心、有信仰，遵守自我约束的道德原则”</p>
<p>“他说，英国人则介于法国贵族制的明确界限与美国的平等之间，有名的英国式冷淡就是其结果。他们仍然保持着某种贵族式的观念，认为等级高的人应该得到恰当的尊重，但平等观念的渗透有时他们很难分清楚对他人何种程度的尊重是适当的。他们的解决办法就是，避免跟他人说话，除非后者被正式介绍过”</p>
<ul>
<li>政府结构：地方分权制（联邦制）以及带来的公共精神；内部权力制衡以抵抗mob rule（如法院）；地方团体控制个人的力量（如新英格兰的法令）；新闻界的制约；政教分离</li>
</ul>
<p>托克维尔于1831年在美国旅行9个月，1830年法国发生七月革命。对于平等在美国和法国导致了完全不同的结果，他认为美国在三个方面有优越之处：</p>
<ul>
<li><p>地理和历史机遇：地理环境的保护使美国避开了战争，而战争最会促进集权化；财富上的基本平等（奴隶制除外）</p>
</li>
<li><p>文化：几乎都说一种语言，有同样的基督教新教信仰和相同水平的基本文化教育（在抽象层次上，他也悲观的提出了，平等主义的社会是对自由的一种威胁，缺少贵族来实行抵制中央政府及其首脑的暴政的功能）（“一个平等的大众社会的个人主义是与国家的绝对权力并行的”）</p>
</li>
</ul>
<p>尽管托克维尔涉嫌过于美化了美国的民主制，他还是提出了民主没有使所有人受益的问题。民主的具体对象限制是否只是自由的代价？</p>
<p>（这里有点没看懂，应该系统了解一下法国历史上的各种革命）</p>
<p>“大革命的主要后果是加强了中央政府，并使之更有效率了，而这些在贵族当道时是不可能完成的。大革命只是巩固了国王们一直致力于创建的结构”</p>
<p>“那些创建了美国社会的17世纪的殖民者们是从英国保守的小贵族阶层中分出来的，他们带过来了分权的封建控制制度。这样，美国就没有受到英国国王所成功进行的集权化的影响。美国根本不是一个政治新时代的缩影，而是继承了世界上最古老的政府形式之一”</p>
<p>&nbsp;</p>
<h2 id="第四章-尼采的疯狂"><a href="#第四章-尼采的疯狂" class="headerlink" title="第四章 尼采的疯狂"></a>第四章 尼采的疯狂</h2><p>（——|||我感到这章有些出戏，尼采又不是社会学家，搞这么多篇幅……是私货吗）</p>
<p>瓦格纳运动</p>
<p>日神文化（Applllonian）和酒神文化（Dionysian）</p>
<p>尼采和现代人类学</p>
<p>悲剧是“在日神式平衡限制中的酒神精神的体现”</p>
<p>will VS. consciousness, logic, mental categories</p>
<p>善/恶所指之变</p>
<p>控诉利他主义</p>
<p>重估一切价值：去接受一个充满冲突甚至暴力和残酷的世界</p>
<p>“复仇情绪”之病态</p>
<p>“永恒轮回（eternal recurrence）”</p>
<p>（作者画一整章写尼采或许是因为觉得他给很多后人提供了养料，我感觉他更像是插了几根旗杆给韦伯，弗洛伊德等人指了大概的路）</p>
<p>“他探究社会和自我之中最肮脏、最隐蔽的部分”</p>
<p>&nbsp;</p>
<h2 id="第五章-空想社会改良家、进化论者和种族主义者"><a href="#第五章-空想社会改良家、进化论者和种族主义者" class="headerlink" title="第五章 空想社会改良家、进化论者和种族主义者"></a>第五章 空想社会改良家、进化论者和种族主义者</h2><p>让我们把目光从德国、法国转向英语世界</p>
<p>//弗格森和斯密的道德哲学</p>
<p>脱胎于神学的道德哲学→经济学</p>
<p>亚当·弗格森：社会劳动分工（专门部分组成整体和交换系统，不需政府干预/持续管理）</p>
<p>亚当·斯密：《国富论》（1776），市场有其自身的供求原则以对整体有益的方式调节着交换。</p>
<p>斯密开启了经济学和政治哲学之自由主义。</p>
<p>//自由主义和社会改革：边沁、马尔萨斯和穆勒</p>
<p>自由主义的两方面内容：</p>
<ul>
<li>经济人（homo economicus）（Jeremy Bentham）</li>
</ul>
<p>utilitarianism：快乐微积分（hedonistic calculus）：“最大多数人的最大幸福”</p>
<ul>
<li>劳动分工和市场交换as自然规律</li>
</ul>
<p>马尔萨斯《人口论》</p>
<p>穆勒（John Stuart Mill，或译密尔）：改良的自由主义（改良派liberalism instead of 保守派Liberalism放任自由主义）（自由主义思想的两翼，社会改良和进化论）</p>
<p>//社会进化论：达尔文和斯宾塞</p>
<p>Spencer：社会进化论，阶段论</p>
<p>“简而言之，事物是从简单的、无组织的状态发展到复杂的、组织化的状态的”（来源：胚胎学）</p>
<p>结构发展：调节系统→维持系统→交换和分配系统</p>
<p>（跟孔德真是难兄难弟……）</p>
<p>军事社会和工业社会</p>
<p>//美国的自由主义</p>
<p>萨姆纳（William Graham Sumner）：进化论，“他一一细述各式各样的道德信仰和实践：奴隶制、酷刑、杀婴、食人、一夫一妻制、一夫多妻（或一妻多夫）制、公开裸体、圣妓制，目的是为了说明所有的标准都是与当时的各种风俗相关的”</p>
<p>（哦天好多社会学家曾经是牧师啊，牧师的儿子）</p>
<p>改良主义者：Thoreau，1830s，1840s美国的乌托邦社区风潮</p>
<p>（这两节 有好多鸡汤，关于社会改良和价值观之关系，科学和价值观、道德选择之关系，值得一读）</p>
<p>//社会生物学的复兴（Edward O. Wilson）</p>
<p>&nbsp;</p>
<h2 id="第六章-德雷福斯的帝国：爱弥尔·涂尔干"><a href="#第六章-德雷福斯的帝国：爱弥尔·涂尔干" class="headerlink" title="第六章 德雷福斯的帝国：爱弥尔·涂尔干"></a>第六章 德雷福斯的帝国：爱弥尔·涂尔干</h2><p>“涂尔干从社会本质的角度来洞察这些事件，他揭示出了19世纪的理性主义思想家所没有发现的东西：社会是一种仪式秩序，是建立在人们互动的情感节律基础上的集体良知（collective conscience）。”</p>
<p>“理性的非理性基础”</p>
<p>涂尔干的路径：“把社会学从哲学中解脱出来，把它建立在经验科学的调查方法之基础上。”</p>
<p>《社会分工论》（1983）</p>
<p>理性契约和隐含的第二种约定（相互信任）vs欺骗</p>
<p>前契约的团结（precontractual solidarity）→涂：“社会是建立在一种共同的道德秩序之上，而不是理性的自我利益之上。”</p>
<p>契约（霍布斯，卢梭）和社会（涂）究竟先有谁？</p>
<p>个人间的社会互动形式（仪式）→带来→collective conscience（例：古希腊，罗马）</p>
<p>collective conscience的佐证：民法行政法 vs 刑法</p>
<p>机械团结mechanical solidarity：集体良知很强，强制、机械性的整合</p>
<p>有机团结organic solidarity：一种新的，更温和的集体良知形式</p>
<p>“人类同情心的范围随着文明的进步而扩大”之解释</p>
<p>“现代社会是好的”</p>
<p>他人不礼貌不尊重时我们的“尴尬”</p>
<p>“公众猥亵”</p>
<p>死刑的仪式功能→犯罪的结合社会功能</p>
<p>整个人类学功能学派从涂尔干这一基本洞见上发展起来：莫斯，布朗，马林诺夫斯基，斯特劳斯。社会学：沃纳，戈夫曼</p>
<p>《自杀论》（1987）：个人越是被紧密地结合进社会中，他就越不可能去自杀</p>
<p>Quetelet的统计学遗产</p>
<p>失范（anomie）：规范——为个人的行动提供明确的指导和目标——的缺失</p>
<p>《宗教生活的基本形式》（1912）</p>
<p>宗教的核心：神圣事物</p>
<p>部落图腾→周期性的仪式→图腾创造了一种社会秩序和道德秩序→图腾象征着社会及其对个体的道德要求</p>
<p>涂：宗教的道德要求从根本上说都是社会规则</p>
<p>“上帝不过是社会的一个象征”</p>
<p>“社会道德秩序是随着社会结构的变化而变化的。以前的神圣之物如图腾、圣坛和圣经只是被新的神圣物如国旗所替换，后者代表着对国家的崇拜。”历史的发展是趋向于越来越抽象和普遍化的集体良知的</p>
<p>“涂尔干的主要缺陷在于他没有认识到社会分层的存在以及政治冲突的现实；涂尔干过于关注社会团结的基础，以至于他的社会意向中排除了所有非整合性的特征。”</p>
<p>&nbsp;</p>
<h2 id="第七章-马克斯·韦伯：世界的除魅"><a href="#第七章-马克斯·韦伯：世界的除魅" class="headerlink" title="第七章 马克斯·韦伯：世界的除魅"></a>第七章 马克斯·韦伯：世界的除魅</h2><p>一个激烈的民族主义者的政治迷茫：where do I belong?</p>
<p>他处于两种激烈的对立力量的中心：贵族和军队vs社会主义者，父亲vs母亲</p>
<p>“只用解释自然世界的机械分析方法来解释社会事实是不够的，而必须用理解（即德语中的verstehen）的方法，即将自己设想为处在那些在其环境中行动的男人女人们的体验中。”</p>
<p>//韦伯的社会学：分层、组织和政治</p>
<p>//分层：阶级、权力和地位</p>
<p>什么秩序使从未见过的人连接在一起？经济、政治、文化</p>
<p>相互连接在一起的各种人群是社会的基本单位</p>
<p>韦伯分层观的核心就是群体形成理论</p>
<p>“理想型”（ideal type）大概就是从现实中抽象出社会行动都一种形式，说是“理想”是因为各种力量之间总有复杂的、不断变动的相互作用。“理想型”实际不能自己单独存在。（其实我感觉这概念无关紧要）</p>
<p>//组织：世袭制和官僚制</p>
<p>家长制patriarchal与官僚制bureaucratic（滕尼斯：共同体Gemeinschaft与社会Gesellschaft）</p>
<p>官僚制产生的物质条件：书写的发展和文字官员，货币经济，交通和通讯</p>
<p>官僚制的弊端：“文牍主义”（red tape）和“帕金森定律”：官僚的讽刺性增加</p>
<p>//政治：传统权威、卡里斯玛charisma权威和法理rational-legal权威</p>
<p>//韦伯的历史理论：世界的理性化</p>
<p>现代经济体系和资本主义如何出现？</p>
<p>帕森斯所指的“哲学突破”：关于自然世界的观念与关于精神世界的观念分离开来。</p>
<p>《新教伦理与资本主义精神》：循序渐进的“理性化的”态度之来源——最激进的新教徒的宗教观念（加尔文宗）</p>
<p>对中国，印度，犹太教等的研究：都与世袭分层制相交织，削弱了理性化；基督教的理性化源于希腊哲学中的伦理和科学理性主义+犹太教的律法观念+行动主义（activism）</p>
<p>官僚制度，法律体系，货币体系……一直到始于英国的工业革命：世界的除魅（Die Entzauberung der Welt）</p>
<p>新教伦理没有消亡，它只是被世俗化了</p>
<p>&nbsp;</p>
<h2 id="第八章-西格蒙德·弗洛伊德：非理性的征服者"><a href="#第八章-西格蒙德·弗洛伊德：非理性的征服者" class="headerlink" title="第八章 西格蒙德·弗洛伊德：非理性的征服者"></a>第八章 西格蒙德·弗洛伊德：非理性的征服者</h2><p>精神装置的三部分：无意识，前意识，意识</p>
<p>初级过程和次级过程</p>
<p>性</p>
<p>里比多（性之查克拉么……）</p>
<p>自我，本我，超我（ego, id, superego）</p>
<p>“在《一种幻象的未来》中，他用精神分析的方法将宗教解析为那些无助的个体之超我的投射”</p>
<p>“领袖现象是集体超我的具体体现”</p>
<p>（其实无感的弗洛伊德是一场设计课的错爱……）</p>
<p>&nbsp;</p>
<h2 id="第九章-发现不可见世界：齐美尔、库利和米德"><a href="#第九章-发现不可见世界：齐美尔、库利和米德" class="headerlink" title="第九章 发现不可见世界：齐美尔、库利和米德"></a>第九章 发现不可见世界：齐美尔、库利和米德</h2><p>//齐美尔（Georg Simmel）：社会是独立于可观察到的个体的分析层次，是一个不可见世界→社会学的对象是符号和互动形式（康德等德国哲学传统）</p>
<p>（互动）形式社会学：国家、家庭、经济、阶级结构只是街上的日常互动的拓展</p>
<p>社交社会学</p>
<p>群体人数，二/三人群体</p>
<p>有很多洞见，可惜没有建立起一个坚实的系统</p>
<p>//库利（Charles Horton Cooley）：路径是有机论的；观点是进化论的；对前景的展望是道德式的和进步式的；理想是民主的</p>
<p>“关注个体之社会存在的进化”：“文化”（感觉半儿不接）</p>
<p>镜中自我（looking-glass self）三步走：</p>
<p>通过他人的目光想象自己的形象→想象出评价→体验到骄傲或耻辱等自我感觉</p>
<p>镜中自我→社会是有机整体</p>
<p>关于明星的讨论</p>
<p>初级群体（“我们”）和次级群体（非个人的、契约式的、正式的和理性的）</p>
<p>“库利开创了将自我置于意识中而非置于行为中的先河”</p>
<p>“扶手椅上的社会学”</p>
<p>“成长隐喻”</p>
<p>//米德（George Herbert Mead）：实用主义哲学家，James和Dewey的继承人</p>
<p>米德的基本问题：在一个迅速变化并且似乎是混乱的世界中，我们是怎样成为自我的（保持秩序同时又适应变化）</p>
<p>姿态→意义→反应；语言</p>
<p>反身自我（frame of reference；同情）</p>
<p>社会自我：</p>
<p>宾我（Me）：群体成员所认定的群体的整套态度</p>
<p>主我（I）：个体对其他人的组织化态度所做出的反应</p>
<p>借此认识到社会控制最终落实在自我控制实践上</p>
<p>一般化的他人（generalized others）：类似于涂尔干的集体良知和弗洛伊德的文化超我</p>
<p>人成长的过程：preplay（预演），play（演习），game（游戏）</p>
<p>最终：一般化的个人：个人最终能根据整个共同体的态度来将ta自己与之相连，能够承担抽象角色</p>
<p>共同体的存在是因为它能作为一般化的他人的观念在每个个体对意识中得以表达</p>
<p>一般化的他人的学术遗产：Herbert Hyman：参照群体（reference group）等</p>
<p>对米德的的批评：这种社会心理学的追求无法回应个人对社会造成的后果，以及政治、经济、分层等问题；概念难以在研究中操作（or say 无用）；对于意识和理性过于乐观主义</p>
<p>Blumer：实证主义与主体检验视角（米德）的鸿沟（第十四章：社会现象学）</p>
<p>作者的总结：米德是位伦理学家：“以希望他人对待自己的方式对待他人”（黑人问号）</p>
<p>&nbsp;</p>
<h2 id="第十章-发现日常世界：托马斯、帕克和芝加哥学派"><a href="#第十章-发现日常世界：托马斯、帕克和芝加哥学派" class="headerlink" title="第十章 发现日常世界：托马斯、帕克和芝加哥学派"></a>第十章 发现日常世界：托马斯、帕克和芝加哥学派</h2><p>//托马斯（William I. Thomas）利用了波兰移民写给他们还在国内的亲戚的信件；“从内部”的描述和研究</p>
<p>《身处欧美的波兰农民》：犯罪是由于缺乏能使个人整合入更大社会中的中介机制而导致的后果</p>
<p>确立了“在大范围内做系统调查”这一方法的地位</p>
<p>现代时期寻求研究基金的第一位社会学家</p>
<p>//帕克（Robert E. Park）：托马斯一手提携的芝加哥学派领袖</p>
<p>源自动物生态学视角的城市模型：同心圆，内贫外富→生态学城市地图→理论力量薄弱</p>
<p>//1910s-1960s：社会学的量化研究逐渐普及→崇拜数字的局限性</p>
<p>组织社会学的兴起</p>
<p>梅奥（Elton Mayo）：“非正式群体”</p>
<p>巴纳德（Chester I. Barnard）</p>
<p>休斯（Everett Hughes）</p>
<p>&nbsp;</p>
<h2 id="第十一章-非洲裔美国人社会学的兴起：杜波伊斯、弗雷泽、德雷克和凯顿"><a href="#第十一章-非洲裔美国人社会学的兴起：杜波伊斯、弗雷泽、德雷克和凯顿" class="headerlink" title="第十一章 非洲裔美国人社会学的兴起：杜波伊斯、弗雷泽、德雷克和凯顿"></a>第十一章 非洲裔美国人社会学的兴起：杜波伊斯、弗雷泽、德雷克和凯顿</h2><p>//杜波伊斯（Du Bois）：《费城的黑人》（1899）：nature vs. nurture</p>
<p>//弗雷泽（E. Franklin Frazier）：黑人资产阶级</p>
<p>//德雷克和凯顿：Black Metropolis，Bronzeville的黑人“已经完全美国化”</p>
<p>内化的信条vs制度性的种族歧视→适应，“推进种族”</p>
<p>&nbsp;</p>
<h2 id="第十二章-社会体系的构建：帕累托和帕森斯"><a href="#第十二章-社会体系的构建：帕累托和帕森斯" class="headerlink" title="第十二章 社会体系的构建：帕累托和帕森斯"></a>第十二章 社会体系的构建：帕累托和帕森斯</h2><p>//帕累托（Vilfredo Pareto）：帕累托最优（经济学）</p>
<p>1915年，67岁：《普通社会学纲要（意识与社会）》</p>
<p>帕累托的体系：</p>
<p>一、社会具有很强稳固性，是一个平衡的系统。一哥方向的变化会由相反方向的变化来进行补偿</p>
<p>二、经济学家的“理性人”假设大多不成立，大多数人多数时候是非逻辑性的</p>
<p>三、剩余物（residues，人类的基本本能）：组合的本能（发明创造）和群体延续的本能（保守安全）；派生物（derivatives）：基督教、民主、社会主义等意识形态</p>
<p>四、社会的基本动力是“情感”，难以被观察（以及人的生物决定论）</p>
<p>五、人与人的情感差别很大，但群体延续的本能解释了社会的稳定性（涂尔干：契约式团结）</p>
<p>六、统治者的交替变化：狐狸（原创性）和狮子（保守）</p>
<p>批评：帕累托的“情感”是以惑解惑（obscurum per obscurius）</p>
<p>“那些不能（和不想）看穿政治意识形态的观察者则只是依其社会归属的利益取向而行动，而帕累托将这种社会归属感看作一种普遍的动机”</p>
<p>//帕森斯（Talcott Parsons）：追求普遍理论（宏大体系），社科大一统理论愿景，高层理论（high theoretical）传统</p>
<p>哈佛社会学系主任</p>
<p>（帕深思真是难懂哦）</p>
<p>功能主义：社会组织的四项基本功能A-G-I-L：维持基本的文化模式（教育/家庭社会化），使社会成员整合进和谐的行为体系里（宗教/法律），达成共同体的目标（政治），适应环境（经济)</p>
<p>———-  手段                  /目标</p>
<p>外部—-  A适宜                /G目标达成</p>
<p>内部—-  L潜在维持模式  /I整合</p>
<p>（帕森斯：我最喜欢四件套了）</p>
<p>用功能主义的方法来解释个别的机制：例：中国的父系家长制不欢迎“爱情”</p>
<p>社会整合：吸收涂尔干的集体良知概念→“价值系统”→弗洛伊德的社会化：孩子认同父母的惩罚并将规范内化</p>
<p>→模式变量（pattern variables）：</p>
<p>（行动/后致性achievement + 身份/先赋性ascription）× （普遍主义universalism + 特殊主义particularism）</p>
<p>社会变迁：分化（differentiation）和去分化（de-differentiation）</p>
<p>（薛定谔的自由意志？？？）</p>
<p>批评：过度抽象化（不是抽象话）（据说晚年极其不受待见）</p>
<p>&nbsp;</p>
<h2 id="第十三章-希特勒的阴影：米歇尔斯、曼海姆和米尔斯"><a href="#第十三章-希特勒的阴影：米歇尔斯、曼海姆和米尔斯" class="headerlink" title="第十三章 希特勒的阴影：米歇尔斯、曼海姆和米尔斯"></a>第十三章 希特勒的阴影：米歇尔斯、曼海姆和米尔斯</h2><p>//米歇尔斯（Robert Michels）：寡头铁律（看到这里我去玩了几把twilight struggle）</p>
<p>Iron Law of Oligarchy：组织追求效率</p>
<p>→形成实际做决策的“领导者”小群体</p>
<p>→领导者形成于普通成员不一样的价值观，视组织为全职的工作和利益来源</p>
<p>→微妙的腐化，趋向保守，只希望保存其组织，拒绝冒险行为</p>
<p>→领导者控制着行政资源和内部消息，追随者难以对领导者造成实质威胁</p>
<p>→领导者获得合法性，宣传自己为组织代表，称反对者为“小派系”和“分裂者”</p>
<p>结论即政党寡头制是相当普遍的（组织规模越大，组织间竞争程度越小，寡头制程度越大）</p>
<p>//曼海姆（Karl Manheim）</p>
<p>《意识形态与乌托邦》</p>
<p>政治思想的五个主要阵营：（后四种构成一种历史发展序列）</p>
<p>官僚制保守主义（政治问题简化为管理问题，否定价值问题的存在）</p>
<p>传统保守主义（特权阶级观点，社会是自然发展的）</p>
<p>资产阶级自由主义（理性，公共事务）</p>
<p>社会主义思想（束缚利益冲突）</p>
<p>法西斯主义（出于种种原因而希望回到教条式的确定世界中的人）</p>
<p>立场的来源：立场独特的，混杂的知识分子群体；对价值观的历史审视</p>
<p>“与历史发展相适应的观念”和“乌托邦观念”</p>
<p>《重建时代的人与社会》</p>
<p>“从以上讨论，人们可能会认为，无论如何，集中化组织的出现是为了应对社会各部分不断增加的相互依赖，以提供必要的协调，防止灾难的发生。但是，曼海姆说，不，将出现的大规模的组织，它们威胁个体的自由，却不能带来明智的社会政治方向。事实上，这构成了现代社会的首要问题，而大众民主和体制上的相互依赖只是其背景。官僚化组织提供了理性的控制，曼海姆说，但存在着两种类型的理性。”</p>
<p>实质理性substantial rationality和功能理性functional rationality，两者间冲突</p>
<p>//米尔斯（C. Wright Mills）</p>
<p>《社会学的想象力》：对“抽象经验主义”的严厉批评，“每个人都是自己的方法论专家”</p>
<p>集体传记collective biography</p>
<p>《权力新贵：美国的劳工领袖》：官僚制组织并不会乐意扮演反叛的角色</p>
<p>（保守派认为劳工力量是共产主义在美国的公开楔入（如果反过来想呢？？？））</p>
<p>《白领：美国的中产阶级》：占主导地位的中产阶级文化的身份恐慌（the status panic）</p>
<p>“人们现在在没有个性的庞大组织——“大型拍卖场”和官僚制——中工作”</p>
<p>“愉快的机器人”</p>
<p>《权力精英》：美国的三大权力中心：几百个大公司，中央政府，军队</p>
<p>三者相互依赖→“组织的会合”→集体传记日趋类似，形成一个同质群体，分享共同的权力文化</p>
<p>民主的传统机制并不能对这些权力精英构成有效的挑战</p>
<p>Harold Lasswell：要塞国家garrison state：对每个国家都在从组织上变成一个军事、经济和政府永久融合在一起的状态的担忧</p>
<p>“作为一位处于韦伯和曼海姆传统中的社会学家，米尔斯敏锐地意识到了组织是造成当今世界与以往不同的原因，只有通过利用新的组织资源，使旧有的组织发生转向，才能使这个世界发生改变。”</p>
<p>“在《社会学的想象力》中，米尔斯总结了他的政治哲学：‘个人困扰就是公共议题。’……他要说的是个人的问题中已经包含有重要的公共事务。用当代的术语来说，微观是根植于宏观的。这是米尔斯集体传记方法的本质，这一方法考察个人生活模式是如何被他们所生活于其中的组织所塑造。和曼海姆一样，米尔斯教给我们怎样穿透意识形态，不管它们是何种类型。我们生活在一个组织的世界，它在制造出我们生活中的各种问题的同时，也在制造出一种公共意识，这一意识使我们看不见实际正在发生着的事情。而米尔斯激励我们去直面这些组织。”</p>
<p>&nbsp;</p>
<h2 id="第十四章-欧文·戈夫曼和社会交往的剧场"><a href="#第十四章-欧文·戈夫曼和社会交往的剧场" class="headerlink" title="第十四章 欧文·戈夫曼和社会交往的剧场"></a>第十四章 欧文·戈夫曼和社会交往的剧场</h2><p>//欧文·戈夫曼（Erving Goffman）</p>
<p>继承涂尔干研究“失范”的方法</p>
<p>继承米德关于自我的模型</p>
<p>《精神病院》：标签理论</p>
<p>“全控机构”total institution，行动剧目</p>
<p>被他人标记的（越轨）角色，被构建的，上演的（enacted）社会现实</p>
<p>《日常生活中的自我呈现》拟剧论：社会生活剧场</p>
<p>社会互动是一种有其自身规范的表演</p>
<p>表演常常有团队性：如夫妇招待客人，工人在主管视察时装出努力工作的样子</p>
<p>前台与后台：分享共同后台的个体间的社会连结力最强</p>
<p>拟剧论重要的原因：控制让他人看到的现实的能力是一种重要的武器；要有一个清晰的、一致的和公认的现实，那么 表演就是必需的。各种境况并不会直接自我界定：他们必须通过象征交流而被构建出来</p>
<p>拟剧论将涂尔干的集体良知论点向前推进，通过境遇，每个人都对集体良知有所贡献</p>
<p>拟剧论→构建大型组织</p>
<p>涂尔干认为社会是由庆典和仪式结合起来的，戈夫曼则指出维系社会的仪式存在于日常生活中的每时每处。</p>
<p>“说实在的，这个世界就是一场婚礼”</p>
<p>//加芬克尔（Harold Garfinkel）</p>
<p>民族志方法学ethnomenthodology：人们是怎样在他们的意识和谈话中构建出关于周围的社会世界的观念的？</p>
<p>索引型表达indexical expressions</p>
<p>对话实验：无尽头的索引</p>
<p>“人们通常并不会互相要求对方解释他们说的话，即使这些话是潜在地具有模糊性的”</p>
<p>“社会世界实际上是一种很脆弱的东西， 但因为人们没有普遍认识到这一点，所以它还能以一种相当稳固的面貌出现。”</p>
<p>嬉皮士：对日常现实的反界定表述</p>
<p>组织表演行为并不稳固</p>
<p>//回到戈夫曼：功能必需概念</p>
<p>“可以肯定的是，戈夫曼和民族志方法学者在很大程度上并没有能把他们的思想加以社会应用。他们将自己局限于对那些似乎在控制人们的日常行为的规则进行详尽的分析一一实际上，这是将关于认识论的哲学思考转化为一项经验研究的事业。”</p>
<p>哲学（哥德尔不完备定理，维特根斯坦的语言哲学）为戈夫曼、加芬克尔（这些微观社会学）理论发展提供了动力</p>
<p>&nbsp;</p>
<h2 id="第十五章-文化资本、革命、世界体系及全球化：布尔迪厄、斯考切波和沃勒斯坦的理论"><a href="#第十五章-文化资本、革命、世界体系及全球化：布尔迪厄、斯考切波和沃勒斯坦的理论" class="headerlink" title="第十五章 文化资本、革命、世界体系及全球化：布尔迪厄、斯考切波和沃勒斯坦的理论"></a>第十五章 文化资本、革命、世界体系及全球化：布尔迪厄、斯考切波和沃勒斯坦的理论</h2><p>//布迪厄（Pierre Bourdieu）</p>
<p>主掌巴黎的欧洲社会学中心</p>
<p>《再生产：在教育、社会和文化之中》</p>
<p>符号暴力：“它是一种成功地赋予意义（文化意义）的权力，并通过隐藏权力关系而成功地将这种意义赋予合法化，而这种权力关系正是其力量的基础。” （这句话初看很绕）</p>
<p>“文化的确具有相对的自主性，它为纯粹的武力和经济压制增加了一份自己的力量。”</p>
<p>例：学校所传授的文化是由主导阶级批准的文化。（例如某四个字软件）</p>
<p>misrecognition</p>
<p>涂尔干：社会是通过仪式性地创造出对其上帝的信仰而维持团结的</p>
<p>列维-斯特劳斯：占支配地位的家庭有力量定义构成高贵婚姻的正统观念；妇女作为礼物的交换</p>
<p>马塞尔·莫斯：互换礼物的义务，夸富宴上竞争性的礼物赠予</p>
<p>布迪厄：误认形式下的文化交换是整个社会再生产的基础</p>
<p>文化资本culture capital</p>
<p>惯习habitus：对一种专断的文化标准的内化</p>
<p>群体成员内部再创建一个权威化的分类体系，从而隐藏了分层</p>
<p>布迪厄的历史观来源：阿尔及利亚和法国</p>
<p>专家对文化的垄断：文化资本的原始积累→阶级社会，文化的分层化（《区分》）</p>
<p>//斯考切波（Theda Skocpol）</p>
<p>《国家与社会革命》：讨论了1789法国革命，1917俄国革命和1949中国革命</p>
<p>革命的产生：上层的组织脆弱与外部的压力（尤其是军队的瓦解）+下层的压力（政府有效治理变难）</p>
<p>革命后的国家力量加强</p>
<p>//沃勒斯坦（Immanuel Wallerstein）《现代世界体系》</p>
<p>世界-体系（world-system）将整个世界作为一个社会转型单位来研究的模型</p>
<p>核心-半边缘-边缘</p>
<p>世界帝国→世界经济体（第三种理想体系类型：社会主义世界）</p>
<p>资本主义世界：拓展权力与支持权力的经济花费的恶性循环；寄希望世界性的社会主义革命结束之</p>
<p>//全球化：当下的谜题</p>
<p>三个维度：文化-经济-政治</p>
<p>乐观vs悲观</p>
<p>文化：全球本土化glocalization vs 地方对全球文化模式的适应 vs 文化抵抗</p>
<p>受一种世界文化支配的世界-体系</p>
<p>文化产品→经济</p>
<p>当整个世界都完全被资本主义渗透之后，没有什么地方可以扩张：资本主义的最终危机？</p>
<p>国家间政治：战争真的退场了吗？</p>
<p>国内政治：建立在更新的文化观念上的更进一步的运动总是会被创造出来（环境，性别……）</p>
<p>全球化是新一代社会学家大有可为之处！</p>
<p>宏观理论和微观理论都大有可为！</p>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学</a>
		  
			<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/05/20/La_soci%C3%A9t%C3%A9_de_consommation/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《消费社会》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/02/05/The_elements_of_journalism/">
        <span class="next-text nav-default">《新闻的十大基本原则》</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">Andrew Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>.
    </span>

    <!-- 不蒜子统计 -->
    
    <span class="footer-author">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> total views.</span>
    </span>
    
</span>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
