<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Tarabra, Daniela. 2018[2008]. 《艺术风格鉴赏方法》. 郑昊，张宸译. 北京：北京美术摄影出版社"/>




  <meta name="keywords" content="建筑学,更新中," />





  <link rel="alternate" href="/atom.xml" title="Andrew Zhi Stockpile" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2020/10/23/Saper-vedere-gli-stili-delle-arti/"/>


<meta name="description" content="Tarabra, Daniela. 2018[2008]. 《艺术风格鉴赏方法》. 郑昊，张宸译. 北京：北京美术摄影出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="《艺术风格鉴赏方法》">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2020/10/23/Saper-vedere-gli-stili-delle-arti/index.html">
<meta property="og:site_name" content="Andrew Zhi Stockpile">
<meta property="og:description" content="Tarabra, Daniela. 2018[2008]. 《艺术风格鉴赏方法》. 郑昊，张宸译. 北京：北京美术摄影出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-23T15:46:30.000Z">
<meta property="article:modified_time" content="2020-10-29T09:06:28.289Z">
<meta property="article:author" content="Andrew Zhi">
<meta property="article:tag" content="建筑学">
<meta property="article:tag" content="更新中">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 《艺术风格鉴赏方法》 - Andrew Zhi Stockpile </title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Andrew Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《艺术风格鉴赏方法》
        
      </h1>

      <time class="post-time">
          10月 23 2020
          
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              Tarabra, Daniela. 2018[2008]. 《艺术风格鉴赏方法》. 郑昊，张宸译. 北京：北京美术摄影出版社
        </div>
            
            <div class="post-content">
            <p>内容整理，及与《艺术的故事》之对应 </p>
<table>
<thead>
<tr>
<th><font color="White">aaaaaaaaa</font></th>
<th></th>
<th><font color="White">qqqqqq</font></th>
<th><font color="White">qqqqqqqqqqqqqqqq</font></th>
<th><font color="White">bbbbbbb</font></th>
<th><font color="White">cccccccccccccc</font></th>
</tr>
</thead>
<tbody><tr>
<td><b>中世纪</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>罗曼式</td>
<td><font size="2">Romanesque</font></td>
<td>11-13世纪</td>
<td>古罗马的遗产；结实稳固的结构比例；体积感；装饰的立体感</td>
<td>圣塞宁圣殿</td>
<td><font size="2">9. 战斗的教会：12世纪（译“罗马式”）</font></td>
</tr>
<tr>
<td>诺曼罗曼式</td>
<td><font size="2">Norman</font></td>
<td>1130-1200</td>
<td>西西里；融合了拜占庭和伊斯兰艺术形式；马赛克、镏金等元素</td>
<td>蒙雷阿莱大教堂</td>
<td><font size="2">9. 战斗的教会：12世纪（译“诺曼底式”）</font></td>
</tr>
<tr>
<td>熙笃会</td>
<td><font size="2">Cistercian</font></td>
<td>12-13世纪</td>
<td>勃艮第；装饰上节制；形式上严格、纯粹；线条感强烈</td>
<td>里沃修道院</td>
<td></td>
</tr>
<tr>
<td>哥特式*</td>
<td><font size="2">Gothic</font></td>
<td>12中-15世纪</td>
<td>法兰西岛大区；石墙让位于骨架式结构；垂直向上的张力；内部空间的跨度；丰富的装潢，比罗曼式更加突出的装饰雕塑</td>
<td>亚眠大教堂</td>
<td><font size="2">10. 胜利的教会：13世纪</font></td>
</tr>
<tr>
<td>14世纪</td>
<td></td>
<td></td>
<td>杜乔、乔托，物理性、现实表达的崛起；短缩法</td>
<td>信德拟人像</td>
<td><font size="2">10. 胜利的教会：13世纪</font></td>
</tr>
<tr>
<td>辐射哥特式</td>
<td><font size="2">Rayonnant Gothic</font></td>
<td>1230-1350</td>
<td>法国；去形态化的建筑形貌；宽大平衡的结构比例；线条感（辐射哥特式建筑也称宫廷哥特式建筑）</td>
<td>巴黎圣礼拜堂</td>
<td></td>
</tr>
<tr>
<td>宫廷哥特式</td>
<td><font size="2">Court Style</font></td>
<td>1370-1430</td>
<td>宫廷相关的小型贵重品；精致典雅；表现奢靡生活</td>
<td>圣母和圣婴金像</td>
<td><font size="2">11. 朝臣和市民：14世纪</font></td>
</tr>
<tr>
<td>国际哥特式</td>
<td><font size="2">International Gothic</font></td>
<td>1370-1450</td>
<td>艺术品流通所推动；主题追求精彩世界；怪诞的自然主义元素；炫技手法</td>
<td>威尔顿双联画</td>
<td><font size="2">11. 朝臣和市民：14世纪</font></td>
</tr>
<tr>
<td>盛饰哥特式</td>
<td><font size="2">Decorated Gothic</font></td>
<td>1290-1330</td>
<td>英国人对辐射式的发展；镂空孔洞、反曲线条</td>
<td>埃克塞特主教堂</td>
<td><font size="2">11. 朝臣和市民：14世纪</font></td>
</tr>
<tr>
<td>垂直哥特式</td>
<td><font size="2">Perpendicular Gothic</font></td>
<td>1330-1530</td>
<td>英国哥特式晚期；复杂，装饰性，梦幻的的内墙和天花装饰体系</td>
<td>剑桥国王学院礼拜堂</td>
<td><font size="2">14. 传统和创新（二）：北方各国，15世纪</font></td>
</tr>
<tr>
<td>火焰哥特式</td>
<td><font size="2">Flamboyant Gothic</font></td>
<td>14末-15中</td>
<td>法国；技术和装饰营造的华丽感；弧线形态具有火焰的跳跃感，光彩夺目又生动活泼</td>
<td>鲁昂法院</td>
<td><font size="2">14. 传统和创新（二）：北方各国，15世纪</font></td>
</tr>
<tr>
<td>早期佛兰芒</td>
<td><font size="2">Early Flemish</font></td>
<td>15世纪</td>
<td>油画；人在自然中；光线主导的视觉；逼真的细节</td>
<td>阿尔诺菲尼夫妇，根特祭坛画</td>
<td><font size="2">12. 征服真实：15世纪初期<br>14. 传统和创新（二）：北方各国，15世纪</font></td>
</tr>
<tr>
<td>人文主义</td>
<td><font size="2">Humanism</font></td>
<td>15世纪</td>
<td>从意大利开始；系统总结研究图形造型规律；人物刻画趋近逼真；承载平民意志</td>
<td>马萨乔三位一体</td>
<td><font size="2">12. 征服真实：15世纪初期</font></td>
</tr>
<tr>
<td>透视学</td>
<td><font size="2">Perspectives</font></td>
<td>15世纪</td>
<td>伯鲁乃列斯基；意大利；在艺术史中起到革命性的作用；绘画不止于丰富细节，而拥有了空间感</td>
<td>弗朗切斯卡理想城市</td>
<td><font size="2">12. 征服真实：15世纪初期</font></td>
</tr>
<tr>
<td>佛罗伦萨文艺复兴</td>
<td><font size="2">Florence Renaissance</font></td>
<td>15世纪</td>
<td>现实经验；对背景的主动处理；简约朴素、唯一场景、比例和谐的构图；人物真实感或符号象征化；个体价值的复兴</td>
<td>波蒂切利维纳斯诞生，春</td>
<td><font size="2">13. 传统和创新（一）：意大利，15世纪后期</font></td>
</tr>
<tr>
<td>穆德哈尔式</td>
<td><font size="2">Mudejar</font></td>
<td>12-16世纪</td>
<td>西班牙；基督教和伊斯兰教接触的产物；摩尔式与哥特式纹饰的融合；木材、骨、象牙等多样材料；许多为穆斯林建筑师和工匠为基督教甲方所设计</td>
<td>阿尔卡萨宫天井</td>
<td></td>
</tr>
<tr>
<td>银匠式</td>
<td><font size="2">Plateresque</font></td>
<td>15末-16上</td>
<td>西班牙；后哥特和穆德哈尔；密集装饰的金银制品特色</td>
<td>萨拉曼卡贝壳之家<br>萨拉曼卡大学</td>
<td></td>
</tr>
<tr>
<td>曼努埃尔式</td>
<td><font size="2">Manueline</font></td>
<td>1495-1521</td>
<td>葡萄牙；西欧哥特式的尾声；曼努埃尔一世时期航海事业推动；自然对象和航海元素的装饰</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>文艺复兴和巴洛克</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>文艺复兴</td>
<td><font size="2">Renaissance</font></td>
<td>15-16世纪</td>
<td>意大利，传遍全欧洲；结合现实元素、古代样本和科学分析；比例关系严格和谐，表达人与自然；复兴古希腊和古罗马文化与审美，追求美、节奏、庄重感、和谐、音乐性和平衡性</td>
<td>米开朗基罗大卫<br>伯拉孟特坦比哀多</td>
<td><font size="2">15. 和谐的获得：托斯卡纳和罗马，16世纪初期</font></td>
</tr>
<tr>
<td>北欧人文主义</td>
<td><font size="2">Northern Humanism</font></td>
<td>16世纪</td>
<td>欧洲中北部；古典文化与民间智慧相碰撞；平静的表达方式消解了激情；整体重于细节；受宗教改革运动影响，内容更多世俗化</td>
<td>丢勒皮装自画像<br>荷尔拜因大使们</td>
<td><font size="2">17. 新知识的传播：日耳曼和尼德兰，16世纪初期<br>18. 艺术的危机：欧洲，16世纪后期</font></td>
</tr>
<tr>
<td>达·芬奇主义</td>
<td><font size="2">Leonardo da Vinci</font></td>
<td>16前</td>
<td>意大利北部伦巴第大区；“晕涂法”（Sfumato）轮廓在光影的柔和过渡中变得模糊；与同时期的佛罗伦萨轮廓清晰的绘画及威尼斯色调主义的对比</td>
<td>蒙娜丽莎</td>
<td><font size="2">15. 和谐的获得：托斯卡纳和罗马，16世纪初期</font></td>
</tr>
<tr>
<td>色调主义</td>
<td><font size="2">Colorito</font></td>
<td>16初</td>
<td>威尼斯（画派，Venetian school）；乔尔乔内，提香；“色彩是绘画的主要手段”：通过色调混合产生的色彩关系来承担光影的功能，表达立体、空间关系，而非通过明暗对比、素描和透视（Disegno方法）；Eroticism偏好的反映</td>
<td>提香田园协奏曲</td>
<td><font size="2">16. 光线和色彩：威尼斯和意大利北部，16世纪初期</font></td>
</tr>
<tr>
<td>碑铭主义</td>
<td><font size="2">Monumentalism</font></td>
<td>16世纪</td>
<td>罗马；米开朗基罗；得益于实力强大的出资人，如教皇尤利乌斯二世，产生的规模巨大、气势宏伟、意欲构筑范本的艺术</td>
<td>米开朗基罗摩西<br>罗马诺巨人厅</td>
<td><font size="2">15. 和谐的获得：托斯卡纳和罗马，16世纪初期</font></td>
</tr>
<tr>
<td>意大利式</td>
<td><font size="2">Italianate</font></td>
<td>16世纪</td>
<td>通过旅行的艺术家，文艺复兴风格向整个欧洲的辐射状发散，但北欧对于古典艺术的规则比较陌生</td>
<td>玛布斯达娜厄</td>
<td><font size="2">17. 新知识的传播：日耳曼和尼德兰，16世纪初期</font></td>
</tr>
<tr>
<td>矫饰主义</td>
<td><font size="2">Mannerism</font></td>
<td></td>
<td>又译“风格主义”，“手法主义”</td>
<td></td>
<td></td>
</tr>
<tr>
<td>北欧矫饰主义</td>
<td><font size="2">Northern Mannerism</font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>枫丹白露</td>
<td><font size="2">Fontainebleau</font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>都铎式</td>
<td><font size="2">Tudor</font></td>
<td>1485-1558</td>
<td>英国；得名于都铎王朝；都铎式府邸建筑是英国哥特式的进一步发展，红砖搭建，低矮门拱，矩形或半圆拱矩形窗，形态奇异的烟囱，房间橡木装饰；都铎式房屋则使用木构架</td>
<td>郎利特庄园</td>
<td><font size="2">17. 新知识的传播：日耳曼和尼德兰，16世纪初期</font></td>
</tr>
<tr>
<td>自然主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>卡拉瓦乔主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>北欧卡拉瓦乔主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>巴洛克</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>殖民地巴洛克</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>古典主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17世纪现实主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>田园风俗画</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>虔信主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>虚空派</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>幻想主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>路易十四世风格</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>丘里格拉风格</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>启蒙时代</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>摄政时期</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>洛可可艺术风格</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>雅宴</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>中国工艺</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>透视法壁画画派</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>透视风景画派</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>壮游</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>如画</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>崇高艺术</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>齐本德尔风格</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>新古典主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>19世纪</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>执政内阁式</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>帝政式</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>回归埃及艺术</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>浪漫主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>学院主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>毕德麦雅风格</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>拿撒勒画家</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>拉斐尔前派画家</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>点彩派画家</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>东方风物画派</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>日本风</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>现实主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>新哥特主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>折中主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>印象派</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>后印象派</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>点画派</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>唯美主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>象征主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>工艺美术运动</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>新艺术风格</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>脱离主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>现代主义</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>利伯蒂风格</td>
<td><font size="2"></font></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>*<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gothic_architecture">https://en.wikipedia.org/wiki/Gothic_architecture</a></p>
<ul>
<li>c.1130–c.1240 Early to High Gothic and Early English</li>
<li>c.1240–c.1350 Rayonnant and Decorated Style</li>
<li>c.1350–c.1500 Late Gothic: flamboyant and perpendicular</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E5%BB%BA%E7%AD%91%E5%AD%A6/">建筑学</a>
		  
			<a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">更新中</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/09/18/La-conjugaison/">
        <span class="next-text nav-default">La conjugaison</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Andrew Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>.
    </span>

    <!-- 不蒜子统计 -->
    
    <span class="footer-author">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> total views.</span>
    </span>
    
</span>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
