<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Tarabra, Daniela. 2018[2008]. 《艺术风格鉴赏方法》. 郑昊，张宸译. 北京：北京美术摄影出版社"/>




  <meta name="keywords" content="读书笔记,艺术史," />





  <link rel="alternate" href="/atom.xml" title="Yefan Zhi Stockpile" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/List%20Drop.png?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2021/02/23/Saper-vedere-gli-stili-delle-arti/"/>


<meta name="description" content="Tarabra, Daniela. 2018[2008]. 《艺术风格鉴赏方法》. 郑昊，张宸译. 北京：北京美术摄影出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="《艺术风格鉴赏方法》">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2021/02/23/Saper-vedere-gli-stili-delle-arti/index.html">
<meta property="og:site_name" content="Yefan Zhi Stockpile">
<meta property="og:description" content="Tarabra, Daniela. 2018[2008]. 《艺术风格鉴赏方法》. 郑昊，张宸译. 北京：北京美术摄影出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-23T13:06:30.000Z">
<meta property="article:modified_time" content="2022-01-17T02:36:39.695Z">
<meta property="article:author" content="Yefan Zhi">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="艺术史">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 《艺术风格鉴赏方法》 - Yefan Zhi Stockpile </title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Yefan Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《艺术风格鉴赏方法》
        
      </h1>

      <time class="post-time">
          2月 23 2021
          
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              Tarabra, Daniela. 2018[2008]. 《艺术风格鉴赏方法》. 郑昊，张宸译. 北京：北京美术摄影出版社
        </div>
            
            <div class="post-content">
            <p>内容整理，及与《艺术的故事》之对应。请注意作者意大利人的背景。</p>
<table>
<thead>
<tr>
<th><font color="White">aaaaaaaaa</font></th>
<th></th>
<th><font color="White">qqqqqq</font></th>
<th><font color="White">qqqqqqqqqqqqqqqq</font></th>
<th><font color="White">bbbbbbb</font></th>
<th><font color="White">cccccccccccccc</font></th>
</tr>
</thead>
<tbody><tr>
<td><b>中世纪</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>罗曼式</td>
<td><font size="2">Romanesque</font></td>
<td>11-13世纪</td>
<td>古罗马的遗产，传遍基督教区域；结实稳固的结构比例；体积感；装饰的立体感</td>
<td>圣塞宁圣殿</td>
<td><font size="2">9. 战斗的教会：12世纪</font></td>
</tr>
<tr>
<td>诺曼罗曼式</td>
<td><font size="2">Norman</font></td>
<td>1130-1200</td>
<td>西西里；融合了拜占庭和伊斯兰艺术形式；马赛克、镏金等元素</td>
<td>蒙雷阿莱大教堂</td>
<td><font size="2">9. 战斗的教会：12世纪</font></td>
</tr>
<tr>
<td>熙笃会</td>
<td><font size="2">Cistercian</font></td>
<td>12-13世纪</td>
<td>勃艮第；装饰上节制；形式上严格、纯粹；线条感强烈</td>
<td>里沃修道院</td>
<td></td>
</tr>
<tr>
<td>哥特式*</td>
<td><font size="2">Gothic</font></td>
<td>12中-15世纪</td>
<td>法兰西岛大区；石墙让位于骨架式结构；垂直向上的张力；内部空间的跨度；丰富的装潢，比罗曼式更加突出的装饰雕塑</td>
<td>亚眠大教堂</td>
<td><font size="2">10. 胜利的教会：13世纪</font></td>
</tr>
<tr>
<td>14世纪</td>
<td></td>
<td></td>
<td>杜乔、乔托，物理性、现实表达的崛起；短缩法</td>
<td>乔托-信德拟人像</td>
<td><font size="2">10. 胜利的教会：13世纪</font></td>
</tr>
<tr>
<td>辐射哥特式</td>
<td><font size="2">Rayonnant Gothic</font></td>
<td>1230-1350</td>
<td>法国；去形态化的建筑形貌；宽大平衡的结构比例；线条感（辐射哥特式建筑也称宫廷哥特式建筑）</td>
<td>巴黎圣礼拜堂</td>
<td></td>
</tr>
<tr>
<td>宫廷哥特式</td>
<td><font size="2">Court Style</font></td>
<td>1370-1430</td>
<td>宫廷相关的小型贵重品；精致典雅；表现奢靡生活</td>
<td>圣母和圣婴金像</td>
<td><font size="2">11. 朝臣和市民：14世纪</font></td>
</tr>
<tr>
<td>国际哥特式</td>
<td><font size="2">International Gothic</font></td>
<td>1370-1450</td>
<td>艺术品流通所推动；主题追求精彩世界；怪诞的自然主义元素；炫技手法</td>
<td>威尔顿双联画</td>
<td><font size="2">11. 朝臣和市民：14世纪</font></td>
</tr>
<tr>
<td>盛饰哥特式</td>
<td><font size="2">Decorated Gothic</font></td>
<td>1290-1330</td>
<td>英国人对辐射式的发展；镂空孔洞、反曲线条</td>
<td>埃克塞特主教堂</td>
<td><font size="2">11. 朝臣和市民：14世纪</font></td>
</tr>
<tr>
<td>垂直哥特式</td>
<td><font size="2">Perpendicular Gothic</font></td>
<td>1330-1530</td>
<td>英国哥特式晚期；复杂，装饰性，梦幻的的内墙和天花装饰体系</td>
<td>剑桥国王学院礼拜堂</td>
<td><font size="2">14. 传统和创新（二）：北方各国，15世纪</font></td>
</tr>
<tr>
<td>火焰哥特式</td>
<td><font size="2">Flamboyant Gothic</font></td>
<td>14末-15中</td>
<td>法国；技术和装饰营造的华丽感；弧线形态具有火焰的跳跃感，光彩夺目又生动活泼</td>
<td>鲁昂法院</td>
<td><font size="2">14. 传统和创新（二）：北方各国，15世纪</font></td>
</tr>
<tr>
<td>早期佛兰芒</td>
<td><font size="2">Flemish Primitives</font></td>
<td>15世纪</td>
<td>油画；人在自然中；光线主导的视觉；逼真的细节</td>
<td>凡·艾克-阿尔诺菲尼夫妇，根特祭坛画</td>
<td><font size="2">12. 征服真实：15世纪初期<br>14. 传统和创新（二）：北方各国，15世纪</font></td>
</tr>
<tr>
<td>人文主义</td>
<td><font size="2">Humanism</font></td>
<td>15世纪</td>
<td>从意大利开始；系统总结研究图形造型规律；人物刻画趋近逼真；承载平民意志</td>
<td>马萨乔-三位一体</td>
<td><font size="2">12. 征服真实：15世纪初期</font></td>
</tr>
<tr>
<td>透视学</td>
<td><font size="2">Perspectives</font></td>
<td>15世纪</td>
<td>伯鲁乃列斯基；意大利；在艺术史中起到革命性的作用；绘画不止于丰富细节，而拥有了空间感</td>
<td>弗朗切斯卡-理想城市</td>
<td><font size="2">12. 征服真实：15世纪初期</font></td>
</tr>
<tr>
<td>佛罗伦萨文艺复兴</td>
<td><font size="2">Florence Renaissance</font></td>
<td>15世纪</td>
<td>现实经验；对背景的主动处理；简约朴素、唯一场景、比例和谐的构图；人物真实感或符号象征化；个体价值的复兴</td>
<td>波蒂切利-维纳斯诞生，春</td>
<td><font size="2">13. 传统和创新（一）：意大利，15世纪后期</font></td>
</tr>
<tr>
<td>穆德哈尔式</td>
<td><font size="2">Mudejar</font></td>
<td>12-16世纪</td>
<td>西班牙；基督教和伊斯兰教接触的产物；摩尔式与哥特式纹饰的融合；木材、骨、象牙等多样材料；许多为穆斯林建筑师和工匠为基督教甲方所设计</td>
<td>阿尔卡萨宫天井</td>
<td></td>
</tr>
<tr>
<td>银匠式</td>
<td><font size="2">Plateresque</font></td>
<td>15末-16上</td>
<td>西班牙；后哥特和穆德哈尔；密集装饰的金银制品特色</td>
<td>萨拉曼卡贝壳之家<br>萨拉曼卡大学</td>
<td></td>
</tr>
<tr>
<td>曼努埃尔式</td>
<td><font size="2">Manueline</font></td>
<td>1495-1521</td>
<td>葡萄牙；西欧哥特式的尾声；曼努埃尔一世时期航海事业推动；自然对象和航海元素的装饰</td>
<td>热罗尼莫斯修道院</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>文艺复兴和巴洛克</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>文艺复兴</td>
<td><font size="2">Renaissance</font></td>
<td>15-16世纪</td>
<td>意大利，传遍全欧洲；结合现实元素、古代样本和科学分析；比例关系严格和谐，表达人与自然；复兴古希腊和古罗马文化与审美，追求美、节奏、庄重感、和谐、音乐性和平衡性</td>
<td>米开朗基罗-大卫<br>伯拉孟特-坦比哀多</td>
<td><font size="2">15. 和谐的获得：托斯卡纳和罗马，16世纪初期</font></td>
</tr>
<tr>
<td>北欧人文主义</td>
<td><font size="2">Northern Humanism</font></td>
<td>16世纪</td>
<td>欧洲中北部；古典文化与民间智慧相碰撞；平静的表达方式消解了激情；整体重于细节；受宗教改革运动影响，内容更多世俗化</td>
<td>丢勒-皮装自画像<br>荷尔拜因-大使们</td>
<td><font size="2">17. 新知识的传播：日耳曼和尼德兰，16世纪初期<br>18. 艺术的危机：欧洲，16世纪后期</font></td>
</tr>
<tr>
<td>达·芬奇主义</td>
<td><font size="2">Leonardo da Vinci</font></td>
<td>16前</td>
<td>意大利北部伦巴第大区；“晕涂法”（Sfumato）轮廓在光影的柔和过渡中变得模糊；与同时期的佛罗伦萨轮廓清晰的绘画及威尼斯色调主义的对比</td>
<td>达·芬奇-蒙娜丽莎</td>
<td><font size="2">15. 和谐的获得：托斯卡纳和罗马，16世纪初期</font></td>
</tr>
<tr>
<td>色调主义</td>
<td><font size="2">Colorito</font></td>
<td>16初</td>
<td>威尼斯（画派，Venetian school）；乔尔乔内，提香；“色彩是绘画的主要手段”：通过色调混合产生的色彩关系来承担光影的功能，表达立体、空间关系，而非通过明暗对比、素描和透视（Disegno方法）；Eroticism偏好的反映</td>
<td>提香-田园协奏曲</td>
<td><font size="2">16. 光线和色彩：威尼斯和意大利北部，16世纪初期</font></td>
</tr>
<tr>
<td>碑铭主义</td>
<td><font size="2">Monumentalism</font></td>
<td>16世纪</td>
<td>罗马；米开朗基罗；得益于实力强大的出资人，如教皇尤利乌斯二世，产生的规模巨大、气势宏伟、意欲构筑范本的艺术</td>
<td>米开朗基罗-摩西<br>罗马诺-巨人厅</td>
<td><font size="2">15. 和谐的获得：托斯卡纳和罗马，16世纪初期</font></td>
</tr>
<tr>
<td>意大利式</td>
<td><font size="2">Italianate</font></td>
<td>16世纪</td>
<td>通过旅行的艺术家，文艺复兴风格向整个欧洲的辐射状发散，但北欧对于古典艺术的规则比较陌生</td>
<td>玛布斯-达娜厄</td>
<td><font size="2">17. 新知识的传播：日耳曼和尼德兰，16世纪初期</font></td>
</tr>
<tr>
<td>矫饰主义</td>
<td><font size="2">Mannerism</font></td>
<td>1520-1600</td>
<td>又译“风格主义”，“手法主义”；意大利；文艺复兴高潮之后，年轻艺术家推动的复合式艺术创作，放纵，异想天开，不对自然进行纯粹模仿，更注重样式和风格的表达；色彩显眼，视觉效果夸张，戏剧性</td>
<td>帕米贾尼诺-长颈圣母<br>阿尔钦博托-四季</td>
<td><font size="2">18. 艺术的危机：欧洲，16世纪后期</font></td>
</tr>
<tr>
<td>北欧矫饰主义</td>
<td><font size="2">Northern Mannerism</font></td>
<td>16世纪</td>
<td>所有欧洲宫廷；意大利文艺复兴的范本在北欧矫饰主义化的产物</td>
<td>德·弗里斯-墨丘利劫走普赛克</td>
<td></td>
</tr>
<tr>
<td>枫丹白露</td>
<td><font size="2">Fontainbleau</font></td>
<td>1530-1620</td>
<td>枫丹白露宫；文艺复兴晚期风格和矫饰主义繁荣发展造就了枫丹白露风格；纤细女性裸体；为各种艺术品门类提供了各种各样装饰的范本</td>
<td>克卢埃-沐浴的狄安娜</td>
<td></td>
</tr>
<tr>
<td>都铎式</td>
<td><font size="2">Tudor</font></td>
<td>1485-1558</td>
<td>英国；得名于都铎王朝；都铎式府邸建筑是英国哥特式的进一步发展，红砖搭建，低矮门拱，矩形或半圆拱矩形窗，形态奇异的烟囱，房间橡木装饰；都铎式房屋则使用木构架</td>
<td>郎利特庄园</td>
<td><font size="2">17. 新知识的传播：日耳曼和尼德兰，16世纪初期</font></td>
</tr>
<tr>
<td>自然主义</td>
<td><font size="2">Naturalism</font></td>
<td>16世纪</td>
<td>弗兰芒和意大利北部；题材日常化；人物作为生活的一部分，场景忠于自然表象，对生活中的静物的表现</td>
<td>阿尔岑-肉摊</td>
<td></td>
</tr>
<tr>
<td>卡拉瓦乔主义</td>
<td><font size="2">Caravaggism</font></td>
<td>1610-1650</td>
<td>罗马和那不勒斯；反学院派，趋近真实；主题表现悲惨的日常现实，赋予平等的尊严；光影的辩证关系</td>
<td>卡拉瓦乔-召唤使徒马太</td>
<td><font size="2">19. 视觉和视像：欧洲的天主教地区，17世纪前半叶</font></td>
</tr>
<tr>
<td>北欧卡拉瓦乔主义</td>
<td><font size="2">Northern Caravaggism</font></td>
<td>17世纪</td>
<td>卡拉瓦乔主义的更世俗化和易传播版本；委拉斯凯兹和伦勃朗是卡拉瓦乔风格演化的最为理想的继承人</td>
<td>伦勃朗-小溪中沐浴的女人</td>
<td><font size="2">20. 自然的镜子：荷兰，17世纪</font></td>
</tr>
<tr>
<td>巴洛克</td>
<td><font size="2">Baroque</font></td>
<td>17世纪</td>
<td>发源于罗马；达到顶峰的财富和政治的表现；视觉上华丽而诱惑；多用弧线、对角线和装饰元素，摈弃平衡和对称的文艺复兴规则，富有幻想和运动感；传达谦卑、虔诚、悲悯之情感</td>
<td>罗马耶稣会教堂<br>鲁本斯-玛丽·德·美第奇组画<br>高里-耶稣圣名的胜利</td>
<td><font size="2">19. 视觉和视像：欧洲的天主教地区，17世纪前半叶<br>21. 权力和荣耀（一）：意大利，17世纪后期至18世纪</font></td>
</tr>
<tr>
<td>殖民地巴洛克</td>
<td><font size="2">Colonial Baroque</font></td>
<td>17-18世纪</td>
<td>拉美地区；巴洛克式的宗教建筑与当地传统文化交汇，成为推动征服的一种力量</td>
<td>圣多明戈教堂</td>
<td></td>
</tr>
<tr>
<td>古典主义</td>
<td><font size="2">Classicism</font></td>
<td>17世纪</td>
<td>发源于罗马；对矫饰主义和卡拉瓦乔主义的反叛，重拾完美的、理想化的美</td>
<td>尼古拉·普桑-阿卡迪亚的牧人<br>克劳德·洛兰-港口日落</td>
<td><font size="2">19. 视觉和视像：欧洲的天主教地区，17世纪前半叶</font></td>
</tr>
<tr>
<td>17世纪现实主义</td>
<td><font size="2">17th Century Realism</font></td>
<td></td>
<td>全欧洲；与内涵更广泛的自然主义相近，更注重日常细节、环境、人物、家庭活动等的现实表现；通过结构和形式的融合，表现了基于现实的范本，继承了卡拉瓦乔的经验（中文语境下，维米尔等被称作荷兰小画派，源自其服务于市民阶层的静物、风景和风俗画，作品的尺幅一般来说都不大）</td>
<td>伦勃朗-杜尔博士的解剖学课</td>
<td><font size="2">20. 自然的镜子：荷兰，17世纪</font></td>
</tr>
<tr>
<td>田园风俗画</td>
<td><font size="2">Bamboccianti</font></td>
<td>1630-1660</td>
<td>发源于罗马；卡拉瓦乔式的光影处理与平民日常生活题材的结合；表现经济和社会的困难条件和宁静的氛围</td>
<td>杜雅尔丹-意大利卖艺人</td>
<td></td>
</tr>
<tr>
<td>虔信主义</td>
<td><font size="2">Pietist Art</font></td>
<td>17世纪</td>
<td>意大利，西班牙；此时的巴洛克宗教艺术通过具有说服力的神圣场面和其中展现的强烈情感来表达同情、奉献和牺牲的精神</td>
<td>弗朗西斯科·里瓦尔塔-基督拥抱圣贝尔纳多</td>
<td></td>
</tr>
<tr>
<td>虚空派</td>
<td><font size="2">Vanitas</font></td>
<td>17世纪</td>
<td>全欧洲；虚空派静物画通过骷髅头、沙漏、燃尽的蜡烛等元素唤起对命运和死亡的思考；有时也有武器、乐器、书籍等象征名誉和财富的元素</td>
<td>彼得·克拉斯-虚空静物</td>
<td></td>
</tr>
<tr>
<td>幻想主义</td>
<td><font size="2">Illusionism</font></td>
<td>17-18世纪</td>
<td>全欧洲；用透视的原理创造的真实空间的幻觉，在墙、屋顶、舞台侧面和背景处神奇扩大真实空间；也包括有特殊视觉效果的错视画</td>
<td>波洛米尼-斯帕达宫透视走廊</td>
<td></td>
</tr>
<tr>
<td>路易十四世风格</td>
<td><font size="2">Louis XIV style</font></td>
<td>1643-1715</td>
<td>诞生于凡尔赛宫，流行于欧洲宫廷；巴洛克艺术更自由、奇幻、壮观的版本；铜饰、镀金木饰等元素的艺术装饰和庄严、优雅的君王形象刻画</td>
<td>里戈-法国国王路易十四</td>
<td></td>
</tr>
<tr>
<td>丘里格拉风格</td>
<td><font size="2">Churrigueresque</font></td>
<td>1680-1750</td>
<td>巴洛克晚期在西班牙流行的华丽装饰风格，丰富、奇怪、夸张；由丘里格拉家族得名</td>
<td>贝尼托·丘里格拉-圣埃特斯万大教堂大祭坛</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>启蒙时代</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>摄政时期</td>
<td><font size="2">Régence Style</font></td>
<td>1710-1730</td>
<td>法国；介于巴洛克和洛可可之间；浮夸、轻佻而又兼有精细、内敛之处</td>
<td>华托-热尔桑的画店</td>
<td></td>
</tr>
<tr>
<td>洛可可艺术风格</td>
<td><font size="2">Rococo</font></td>
<td>1715-1770</td>
<td>法国，传遍全欧洲；大量使用贝壳、碎石营造奇特曲线的装饰风格，也通过华丽的镜子、装饰框等引入贵族生活情感；高贵、优雅、轻佻、雅致、幻想；映照了18世纪中叶贵族生活的轻浮娱乐；被视作巴洛克风格的堕落；绘画主题多为爱情神话和田园牧歌，颜色温暖柔和</td>
<td>凡尔赛宫滚轴书桌</td>
<td></td>
</tr>
<tr>
<td>雅宴</td>
<td><font size="2">Fêtes Galantes</font></td>
<td>1710-1750</td>
<td>法国；爱情故事与田园牧歌结合产生的洛可可风格的绘画，在贵族消遣外也传达了淡淡的忧郁，相异于路易十四时期所提倡的荣耀和高尚</td>
<td>华托-游园图</td>
<td><font size="2">22. 权力和荣耀（二）：法国，德国，奥地利，17世纪晚期至18世纪初期</font></td>
</tr>
<tr>
<td>中国工艺</td>
<td><font size="2">Chinese Crafts</font></td>
<td>18-19世纪</td>
<td>全欧洲；被中国的异域风情所感染，在欧洲形成的从手工艺品到建筑的东方艺术的流行，与洛可可风格相适应</td>
<td>钱伯斯-丘园中国塔</td>
<td></td>
</tr>
<tr>
<td>透视法壁画画派</td>
<td><font size="2">Perspective Frescos</font></td>
<td>1650-1800</td>
<td>意大利，传遍全欧洲；通过一系列透视画法使王室房间看起来更大；在矫饰主义时期已取得极大成功，18世纪获得最大成就</td>
<td>博尔托洛尼-贞女荣耀</td>
<td></td>
</tr>
<tr>
<td>透视风景画派</td>
<td><font size="2">Perspective Landscape Painting</font></td>
<td>17-18世纪</td>
<td>全欧洲；如实反映都市或乡野景色，在城市中非常流行</td>
<td>鲁西埃里-那不勒斯海湾风景画</td>
<td></td>
</tr>
<tr>
<td>壮游</td>
<td><font size="2">The Grand Tour</font></td>
<td>18世纪</td>
<td>意大利；作为贵族艺术和文化教育一部分的游学旅行也都带来了对这场旅行留下纪念的需要</td>
<td>施蒂拜因-歌德在罗马乡下</td>
<td></td>
</tr>
<tr>
<td>如画</td>
<td><font size="2">Picturesque</font></td>
<td>1750-1800</td>
<td>英国；与理想的古典美相异，专注于刻画自然的诗意、自然感召的情感；同时，与意式或法式相比风景更自由的英式花园也流行开来</td>
<td>怀特-山洞里的日落</td>
<td><font size="2">20. 自然的镜子：荷兰，17世纪<br>23. 理性的时代：英国和法国，18世纪<br>24. 传统的中断：英国，美国，法国，18世纪晚期和19世纪初期</font></td>
</tr>
<tr>
<td>崇高艺术</td>
<td><font size="2">Sublime Art</font></td>
<td>1750-1800</td>
<td>英国；康德；与理想古典主义的美相对，包含了激情、狂野、敬意、悲伤、大自然的原始力量</td>
<td>透纳-廷特恩大教堂</td>
<td><font size="2">24. 传统的中断：英国，美国，法国，18世纪晚期和19世纪初期</font></td>
</tr>
<tr>
<td>齐本德尔风格</td>
<td><font size="2">Chippendale</font></td>
<td>1750-1800</td>
<td>英国，传播到美国；以英国木匠托马斯·齐本德尔命名的折中主义家具；充满幻想又精确克制，符合资产阶级口味</td>
<td>齐本德尔-哈伍德宫五斗柜</td>
<td></td>
</tr>
<tr>
<td>新古典主义</td>
<td><font size="2">Neoclassicism</font></td>
<td>1750-1830</td>
<td>意大利，传遍欧洲和美国；对古希罗理想古典主义美的崇拜与复兴，反对巴洛克的修饰，也反对洛可可的享乐与轻浮</td>
<td>雅克-路易·大卫-奥拉齐的宣誓</td>
<td><font size="2">24. 传统的中断：英国，美国，法国，18世纪晚期和19世纪初期</font></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>19世纪</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>执政内阁式</td>
<td><font size="2">Directoire Style</font></td>
<td>1795-1805</td>
<td>法国；新古典主义的一次简单进化，线条和比例精致高雅而不沉重的家具，符合人体工学；装饰元素使用克制，并带有革命色彩；是之后持续更久的帝政式的前身</td>
<td>雅克-路易·大卫-亨丽埃特·维尔尼克的肖像</td>
<td></td>
</tr>
<tr>
<td>帝政式</td>
<td><font size="2">Empire Style</font></td>
<td>1804-1830</td>
<td>法国，传遍全欧洲；1804年拿破仑加冕法国皇帝；被新古典主义所压抑的精美细致和奇幻特幻想被重新释放，家居装饰更加富丽奢华，以赞美帝国力量的伟大</td>
<td>安格尔-皇帝拿破仑</td>
<td></td>
</tr>
<tr>
<td>回归埃及艺术</td>
<td><font size="2">Egyptian Revival</font></td>
<td>1800-1880</td>
<td>法国，传遍全欧洲；拿破仑的征服使埃及艺术也因其稀奇古怪的异国风情在手工艺品和装饰中得到了复活</td>
<td>得阿尔姆手工纪念花瓶</td>
<td><font size="2">28.没有结尾的故事：改变着的历史</font></td>
</tr>
<tr>
<td>浪漫主义</td>
<td><font size="2">Romanticism</font></td>
<td>1790-1848</td>
<td>德国，传遍全欧洲；法国大革命失败后，人们开始使用“浪漫”一词达到从现实束缚中挣脱，向幻想逃避，自由表达被社会禁止的情感；在题材上更自由，包括个人情感、现代题材等</td>
<td>海耶兹-吻<br>弗里德里希-云端的旅行者</td>
<td><font size="2">25. 持久的革命：19世纪</font></td>
</tr>
<tr>
<td>学院主义</td>
<td><font size="2">Academic Art</font></td>
<td>19世纪</td>
<td>起源于遍布欧洲的艺术美院；唤醒了古典主义艺术，倡导临摹，促进了对许多古典主义大师的研究；追求完美、纯粹、理想化的美；技法上重视构图和结构的平衡、色彩的精准；多选用博学、教悔的主题，或神秘的历史题材</td>
<td>斯塔布斯-枣红马</td>
<td></td>
</tr>
<tr>
<td>毕德麦雅风格</td>
<td><font size="2">Biedermeier</font></td>
<td>1815-1848</td>
<td>德国、奥匈帝国、斯堪的纳维亚；德语国家室内装饰的主流风格，比帝政式更为实用、舒适、简单，表达了对前工业时期温暖家庭生活的思念</td>
<td>申克尔-带活动板的书桌</td>
<td></td>
</tr>
<tr>
<td>拿撒勒画家</td>
<td><font size="2">The Nazarenes</font></td>
<td>1810-1830</td>
<td>罗马；圣卢卡兄弟会的画家从宗教和国家的角度出发意图找回绘画最纯粹的美，回归伟大的形式，学习拉斐尔等的卓越线条运用、偏冷的色彩和整洁笔法</td>
<td>约翰·弗里德里希·奥弗贝克-意大利和德国</td>
<td></td>
</tr>
<tr>
<td>拉斐尔前派画家</td>
<td><font size="2">Pre-Raphaelite Brotherhood</font></td>
<td>1848-1900</td>
<td>英国；受拉斐尔以及他之前的中世纪和文艺复兴早期画家影响，支持回归本真的艺术改革，喜爱在画中营造自我满足的审美象征；画作优雅细腻，运用大面积的色块与强烈的光线；对新艺术、象征主义等产生影响</td>
<td>罗塞蒂-圣母领报</td>
<td><font size="2">25. 持久的革命：19世纪</font></td>
</tr>
<tr>
<td>点彩派画家</td>
<td><font size="2">Macchiaioli</font></td>
<td>1855-1870</td>
<td>意大利；对古典主义精雕细琢画作的反对，通过颜色的“点”进行明暗和模糊处理；用非常快的笔法画出一种新的、明亮的自然风景画来；为现实主义发展做了铺垫</td>
<td>法托里-帕尔米耶里海滨浴场</td>
<td></td>
</tr>
<tr>
<td>东方风物画派</td>
<td><font size="2">Orientalism</font></td>
<td>18-19世纪</td>
<td>全欧洲；帝国的扩张以及旅行所带来的以伊斯兰文化等异域风情为表达对象的潮流，本身不能称为一种特定的画派</td>
<td>安格尔-大宫女</td>
<td></td>
</tr>
<tr>
<td>日本风</td>
<td><font size="2">Japonism</font></td>
<td>1862-1900</td>
<td>法国，英国；日本风情元素和物品在欧洲流通后，对西方的文化艺术产生了很大影响；日本版画为象征符号</td>
<td>莫奈-穿着日本和服的卡美伊·莫奈</td>
<td><font size="2">25. 持久的革命：19世纪</font></td>
</tr>
<tr>
<td>现实主义</td>
<td><font size="2">Realism</font></td>
<td>1840-1880</td>
<td>起源于法国；由库尔贝开启的革命力量，与传统主题和技巧强烈对立，表现对象与现实紧密相连；没有形成统一风格</td>
<td>米勒-拾穗者<br>列宾-伏尔加河上的纤夫</td>
<td><font size="2">25. 持久的革命：19世纪</font></td>
</tr>
<tr>
<td>新哥特主义</td>
<td><font size="2">Neo-Gothic</font></td>
<td>1770-1900</td>
<td>全欧洲；哥特式建筑与基督教紧密相连，也成为了民族国家主体的一种精神象征，哥特式建筑的修复、再次发展以及相关主题的画作即承载了这一感情</td>
<td>皮金-西敏寺重建工程</td>
<td><font size="2">25. 持久的革命：19世纪</font></td>
</tr>
<tr>
<td>折中主义</td>
<td><font size="2">Eclecticism</font></td>
<td>1830-1920</td>
<td>全欧洲；19世纪建筑对各种历史风格的模仿和混合使用；符合国家政治、宗教和社会的要求</td>
<td>圣心教堂<br>拉布鲁斯特阅览室</td>
<td></td>
</tr>
<tr>
<td>印象派</td>
<td><font size="2">Impressionism</font></td>
<td>1874-1886</td>
<td>起源于巴黎；还原现实的传统的另一种思路，运用相近的颜色来达到真实的光影效果，画作表达印象（自己的感觉）——一种光的停滞</td>
<td>莫奈-日出·印象</td>
<td><font size="2">25. 持久的革命：19世纪</font></td>
</tr>
<tr>
<td>后印象派</td>
<td><font size="2">Post-Impressionism</font></td>
<td>1886-1990<br>(1920?)</td>
<td>起源于巴黎；与试图建立真实世界的印象派画家相比，后印象派画家更注重于绘画技巧的运用和整幅画的创作过程，点画派是其中代表之一；人们的品味已经发生改变，能够接受标新立异的绘画形式和技巧</td>
<td>塞尚-浴女们</td>
<td><font size="2">26. 寻求新标准：19世纪晚期</font></td>
</tr>
<tr>
<td>点画派</td>
<td><font size="2">Pointillism</font></td>
<td>1886-1920</td>
<td>意大利；颠覆了涂色和色彩搭配的传统发展的画法，受到新兴光学研究的影响；使用分散而相近的色彩、延长的笔触和大小差不多的圆点，显现出“明亮的光辉”</td>
<td>乔治·修拉-大碗岛的星期天下午</td>
<td></td>
</tr>
<tr>
<td>唯美主义</td>
<td><font size="2">Aesthetic Movement</font></td>
<td>1850-1920</td>
<td>全欧洲；脱离一切存在和社会问题的美学概念，将艺术视为一种从世俗逃离的工具；与象征主义关系密切</td>
<td>阿尔伯特·摩尔-高声朗读</td>
<td><font size="2">25. 持久的革命：19世纪</font></td>
</tr>
<tr>
<td>象征主义</td>
<td><font size="2">Symbolism</font></td>
<td>1880-1910</td>
<td>全欧洲；通过暗色调刻画现实之外的无法表达的情感与精神；包围着一种安静与秘密的氛围</td>
<td>爱德华·蒙克-呐喊</td>
<td></td>
</tr>
<tr>
<td>工艺美术运动</td>
<td><font size="2">Arts and Crafts Movement</font></td>
<td>1882-1912</td>
<td>英国；反对工业生产介入艺术领域，支持手工艺品向中世纪的回归；作品风格简洁，装饰多为几何形象、自然元素、中世纪微小画等</td>
<td>威廉·莫里斯-红屋</td>
<td></td>
</tr>
<tr>
<td>新艺术风格</td>
<td><font size="2">Art Nouveau</font></td>
<td>1890-1915</td>
<td>全欧洲和美国；对学院主义和折中主义的抵触使一系列流派可以统称为新艺术风格；新艺术风格从自然汲取灵感，曲线条受自然启发，又保有抽象派的简单外形，使用多样的材料；与工艺美术运动意义，拒绝简单模仿和重复现实，强调发明创造胜过工业生产</td>
<td>吉马尔-巴黎地铁入口<br>霍尔塔-塔塞尔饭店</td>
<td><font size="2">26. 寻求新标准：19世纪晚期</font></td>
</tr>
<tr>
<td>脱离主义</td>
<td><font size="2">Secession</font></td>
<td>1892-1910</td>
<td>奥地利；在风格上借鉴了象征主义；新艺术运动的一部分；以一种别致的用途来替代装饰性</td>
<td>克里姆特-吻<br>奥尔布里希-脱离主义宫</td>
<td></td>
</tr>
<tr>
<td>现代主义</td>
<td><font size="2">Modernismo</font></td>
<td>1880-1905</td>
<td>巴塞罗那；新艺术风格在西班牙称作现代主义，以高迪在巴塞罗那的建筑为代表，融合了哥特式、高台式、穆德哈尔式等</td>
<td>高迪-巴特罗公寓</td>
<td></td>
</tr>
<tr>
<td>利伯蒂风格</td>
<td><font size="2">Liberty Style</font></td>
<td>1890-1920</td>
<td>意大利；因商场建造者得名，意大利的新艺术风格偏爱植物形象；新艺术风格在整个欧洲因为缺乏对艺术和社会关联性的革新认知，最终走向了衰弱</td>
<td>伊杰阿别墅</td>
<td></td>
</tr>
</tbody></table>
<hr>
<p>*<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gothic_architecture">https://en.wikipedia.org/wiki/Gothic_architecture</a></p>
<ul>
<li>c.1130–c.1240 Early to High Gothic and Early English</li>
<li>c.1240–c.1350 Rayonnant and Decorated Style</li>
<li>c.1350–c.1500 Late Gothic: flamboyant and perpendicular</li>
</ul>
<p>Ref</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.wikiart.org/">https://www.wikiart.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.theartstory.org/">https://www.theartstory.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://getdailyart.com/">https://getdailyart.com/</a></li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
		  
			<a href="/tags/%E8%89%BA%E6%9C%AF%E5%8F%B2/">艺术史</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/02/25/Mathematics-The-Loss-of-Certainty/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《数学简史：确定性的消失》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/12/12/20201212/">
        <span class="next-text nav-default">手工皮具学习记录</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2022
    <span class="footer-author">Yefan Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>.
    </span>

    <!-- 不蒜子统计 -->
    
    <span class="footer-author">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> total views.</span>
    </span>
    
</span>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'andrew-zhi-stockpile';
  var disqus_identifier = '2021/02/23/Saper-vedere-gli-stili-delle-arti/';

  var disqus_title = "《艺术风格鉴赏方法》";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
