<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="这是人学的吗"/>




  <meta name="keywords" content="更新中,法语," />





  <link rel="alternate" href="/default" title="Andrew Zhi Stockpile">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2020/09/18/La-conjugaison/"/>


<meta name="description" content="这是人学的吗">
<meta property="og:type" content="article">
<meta property="og:title" content="La conjugaison">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2020/09/18/La-conjugaison/index.html">
<meta property="og:site_name" content="Andrew Zhi Stockpile">
<meta property="og:description" content="这是人学的吗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T05:07:42.000Z">
<meta property="article:modified_time" content="2020-09-18T09:05:03.355Z">
<meta property="article:author" content="Andrew Zhi">
<meta property="article:tag" content="更新中">
<meta property="article:tag" content="法语">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> La conjugaison - Andrew Zhi Stockpile </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Andrew Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          La conjugaison
        
      </h1>

      <time class="post-time">
          9月 18 2020
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              这是人学的吗
        </div>
            
            <div class="post-content">
            <h2 id="L’indicatif-Present"><a href="#L’indicatif-Present" class="headerlink" title="L’indicatif Présent"></a>L’indicatif Présent</h2><style>.table{margin: auto;}</style>
<table>
<thead>
<tr>
<th></th>
<th>suffixe</th>
<th></th>
<th>Je</th>
<th>Tu</th>
<th>Il/Elle</th>
<th>Nous</th>
<th>Vous</th>
<th>Ils/Elles</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>-er</td>
<td>arriver</td>
<td>arriv<font color="blue">e</font></td>
<td>arriv<font color="blue">es</font></td>
<td>arriv<font color="blue">e</font></td>
<td>arriv<font color="blue">ons</font></td>
<td>arriv<font color="blue">ez</font></td>
<td>arriv<font color="blue">ent</font></td>
<td></td>
</tr>
<tr>
<td>1A</td>
<td>-eler</td>
<td>appler</td>
<td>appe<font color="red">ll</font><font color="blue">e</font></td>
<td>appe<font color="red">ll</font><font color="blue">es</font></td>
<td>appe<font color="red">ll</font><font color="blue">e</font></td>
<td>appel<font color="blue">ons</font></td>
<td>appel<font color="blue">ez</font></td>
<td>appe<font color="red">ll</font><font color="blue">ent</font></td>
<td></td>
</tr>
<tr>
<td>1A</td>
<td>-eter</td>
<td>jeter</td>
<td>je<font color="red">tt</font><font color="blue">e</font></td>
<td>je<font color="red">tt</font><font color="blue">es</font></td>
<td>je<font color="red">tt</font><font color="blue">e</font></td>
<td>jet<font color="blue">ons</font></td>
<td>jet<font color="blue">ez</font></td>
<td>je<font color="red">tt</font><font color="blue">ent</font></td>
<td>projete</td>
</tr>
<tr>
<td>1B</td>
<td>-éter</td>
<td>répéter</td>
<td>rép<font color="red">è</font>t<font color="blue">e</font></td>
<td>rép<font color="red">è</font>t<font color="blue">es</font></td>
<td>rép<font color="red">è</font>t<font color="blue">e</font></td>
<td>répét<font color="blue">ons</font></td>
<td>répét<font color="blue">ez</font></td>
<td>rép<font color="red">è</font>t<font color="blue">ent</font></td>
<td>lever, acheter, promener</td>
</tr>
<tr>
<td>1C</td>
<td>-yer</td>
<td>envoyer</td>
<td>envo<font color="red">i</font><font color="blue">e</font></td>
<td>envo<font color="red">i</font><font color="blue">es</font></td>
<td>envo<font color="red">i</font><font color="blue">e</font></td>
<td>envoy<font color="blue">ons</font></td>
<td>envoy<font color="blue">ez</font></td>
<td>envo<font color="red">i</font><font color="blue">ent</font></td>
<td></td>
</tr>
<tr>
<td>1D</td>
<td>-cer</td>
<td>commencer</td>
<td>commenc<font color="blue">e</font></td>
<td>commenc<font color="blue">es</font></td>
<td>commenc<font color="blue">e</font></td>
<td>commen<font color="red">ç</font><font color="blue">ons</font></td>
<td>commenc<font color="blue">ez</font></td>
<td>commenc<font color="blue">ent</font></td>
<td>annoncer</td>
</tr>
<tr>
<td>1D</td>
<td>-ger</td>
<td>manger</td>
<td>mang<font color="blue">e</font></td>
<td>mang<font color="blue">es</font></td>
<td>mang<font color="blue">e</font></td>
<td>mang<font color="red">e</font><font color="blue">ons</font></td>
<td>mang<font color="blue">ez</font></td>
<td>mang<font color="blue">ent</font></td>
<td>mélanger</td>
</tr>
<tr>
<td>3A</td>
<td>-rir</td>
<td>offrir</td>
<td>offr<font color="blue">e</font></td>
<td>offr<font color="blue">es</font></td>
<td>offr<font color="blue">e</font></td>
<td>offr<font color="blue">ons</font></td>
<td>offr<font color="blue">ez</font></td>
<td>offr<font color="blue">ent</font></td>
<td>ouvrir</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>-ir</td>
<td>finir</td>
<td>fini<font color="blue">s</font></td>
<td>fini<font color="blue">s</font></td>
<td>fini<font color="blue">t</font></td>
<td>finiss<font color="blue">ons</font></td>
<td>finiss<font color="blue">ez</font></td>
<td>finiss<font color="blue">ent</font></td>
<td>choisir</td>
</tr>
<tr>
<td>3A</td>
<td>-tir</td>
<td>partir</td>
<td>par<font color="blue">s</font></td>
<td>par<font color="blue">s</font></td>
<td>par<font color="blue">t</font></td>
<td>part<font color="blue">ons</font></td>
<td>part<font color="blue">ez</font></td>
<td>part<font color="blue">ent</font></td>
<td>dormir</td>
</tr>
<tr>
<td>3B</td>
<td>-ire</td>
<td>lire</td>
<td>li<font color="blue">s</font></td>
<td>li<font color="blue">s</font></td>
<td>li<font color="blue">t</font></td>
<td>li<font color="red">s<font color="blue">ons</font></font></td>
<td>li<font color="red">s<font color="blue">ez</font></font></td>
<td>li<font color="red">s<font color="blue">ent</font></font></td>
<td>traduire</td>
</tr>
<tr>
<td>3B</td>
<td></td>
<td>dire</td>
<td>di<font color="blue">s</font></td>
<td>di<font color="blue">s</font></td>
<td>di<font color="blue">t</font></td>
<td>di<font color="red">s<font color="blue">ons</font></font></td>
<td>di<font color="red">tes</font></td>
<td>di<font color="red">s<font color="blue">ent</font></font></td>
<td></td>
</tr>
<tr>
<td>3B</td>
<td></td>
<td>rire</td>
<td>ri<font color="blue">s</font></td>
<td>ri<font color="blue">s</font></td>
<td>ri<font color="blue">t</font></td>
<td>ri<font color="blue">ons</font></td>
<td>ri<font color="blue">ez</font></td>
<td>ri<font color="blue">ent</font></td>
<td>sourire</td>
</tr>
<tr>
<td>3B</td>
<td>-crire</td>
<td>écrire</td>
<td>écri<font color="blue">s</font></td>
<td>écri<font color="blue">s</font></td>
<td>écri<font color="blue">t</font></td>
<td>écri<font color="red">v<font color="blue">ons</font></font></td>
<td>écri<font color="red">v<font color="blue">ez</font></font></td>
<td>écri<font color="red">v<font color="blue">ent</font></font></td>
<td>inscrire</td>
</tr>
<tr>
<td>3B</td>
<td>-ivre</td>
<td>vivre</td>
<td>vi<font color="blue">s</font></td>
<td>vi<font color="blue">s</font></td>
<td>vi<font color="blue">t</font></td>
<td>vi<font color="red">v<font color="blue">ons</font></font></td>
<td>vi<font color="red">s<font color="blue">ez</font></font></td>
<td>vi<font color="red">v<font color="blue">ent</font></font></td>
<td>suivre</td>
</tr>
<tr>
<td>3B</td>
<td></td>
<td>croire</td>
<td>croi<font color="blue">s</font></td>
<td>croi<font color="blue">s</font></td>
<td>croi<font color="blue">t</font></td>
<td>cro<font color="red">y<font color="blue">ons</font></font></td>
<td>cro<font color="red">y<font color="blue">ez</font></font></td>
<td>croi<font color="blue">ent</font></td>
<td></td>
</tr>
<tr>
<td>3B</td>
<td></td>
<td>boire</td>
<td>boi<font color="blue">s</font></td>
<td>boi<font color="blue">s</font></td>
<td>boi<font color="blue">t</font></td>
<td>b<font color="red">uv<font color="blue">ons</font></font></td>
<td>b<font color="red">uv<font color="blue">ez</font></font></td>
<td>boi<font color="red">v<font color="blue">ent</font></font></td>
<td></td>
</tr>
<tr>
<td>3C</td>
<td>-ttre</td>
<td>mettre</td>
<td>me<font color="red">t</font><font color="blue">s</font></td>
<td>me<font color="red">t</font><font color="blue">s</font></td>
<td>me<font color="red">t</font></td>
<td>mett<font color="blue">ons</font></td>
<td>mett<font color="blue">ez</font></td>
<td>mett<font color="blue">ent</font></td>
<td>battre</td>
</tr>
<tr>
<td>3C</td>
<td>-aître</td>
<td>connaître</td>
<td>conn<font color="red">ai<font color="blue">s</font></font></td>
<td>conn<font color="red">ai<font color="blue">s</font></font></td>
<td>connaît</td>
<td>conn<font color="red">aiss<font color="blue">ons</font></font></td>
<td>conn<font color="red">aiss<font color="blue">ez</font></font></td>
<td>conn<font color="red">aiss<font color="blue">ent</font></font></td>
<td>paraître</td>
</tr>
<tr>
<td>3D</td>
<td>-dre</td>
<td>perdre</td>
<td>perd<font color="blue">s</font></td>
<td>perd<font color="blue">s</font></td>
<td>per<font color="red">d</font></td>
<td>perd<font color="blue">ons</font></td>
<td>perd<font color="blue">ez</font></td>
<td>perd<font color="blue">ent</font></td>
<td>rendre</td>
</tr>
<tr>
<td>3D</td>
<td>-indre</td>
<td>joindre</td>
<td>join<font color="blue">s</font></td>
<td>join<font color="blue">s</font></td>
<td>join<font color="blue">t</font></td>
<td>joi<font color="red">gn<font color="blue">ons</font></font></td>
<td>joi<font color="red">gn<font color="blue">ez</font></font></td>
<td>joi<font color="red">gn<font color="blue">ent</font></font></td>
<td>craindre, peindre</td>
</tr>
<tr>
<td>3D</td>
<td></td>
<td>prendre</td>
<td>prend<font color="blue">s</font></td>
<td>prend<font color="blue">s</font></td>
<td>pren<font color="red">d</font></td>
<td>pre<font color="red">n</font><font color="blue">ons</font></td>
<td>pre<font color="red">n</font><font color="blue">ez</font></td>
<td>pre<font color="red">nn</font><font color="blue">ent</font></td>
<td>apprendre</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>avoir</td>
<td><font color="red">ai</font></td>
<td><font color="red">a<font color="blue">s</font></font></td>
<td><font color="red">a</font></td>
<td>av<font color="blue">ons</font></td>
<td>av<font color="blue">ez</font></td>
<td><font color="red">ont</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>savoir</td>
<td><font color="red">sai<font color="blue">s</font></font></td>
<td><font color="red">sai<font color="blue">s</font></font></td>
<td><font color="red">sai<font color="blue">t</font></font></td>
<td>sav<font color="blue">ons</font></td>
<td>sav<font color="blue">ez</font></td>
<td>sav<font color="blue">ent</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>voir</td>
<td>voi<font color="blue">s</font></td>
<td>voi<font color="blue">s</font></td>
<td>voi<font color="blue">t</font></td>
<td>vo<font color="red">y<font color="blue">ons</font></font></td>
<td>vo<font color="red">y<font color="blue">ez</font></font></td>
<td>voi<font color="blue">ent</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>asseoir</td>
<td>ass<font color="red">ied<font color="blue">s</font></font></td>
<td>ass<font color="red">ied<font color="blue">s</font></font></td>
<td>ass<font color="red">ied</font></td>
<td>ass<font color="red">ey<font color="blue">ons</font></font></td>
<td>ass<font color="red">ey</font><font color="blue">ez</font></td>
<td>ass<font color="red">ey<font color="blue">ent</font></font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>vouloir</td>
<td>v<font color="red">eux</font></td>
<td>v<font color="red">eux</font></td>
<td>v<font color="red">eu<font color="blue">t</font></font></td>
<td>voul<font color="blue">ons</font></td>
<td>voul<font color="blue">ez</font></td>
<td>v<font color="red">eul<font color="blue">ent</font></font></td>
<td>pouvoir</td>
</tr>
<tr>
<td></td>
<td></td>
<td>falloir</td>
<td>-</td>
<td>-</td>
<td><font color="red">faut</font></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>aller</td>
<td><font color="red">vai<font color="blue">s</font></font></td>
<td><font color="red">va<font color="blue">s</font></font></td>
<td><font color="red">va</font></td>
<td>all<font color="blue">ons</font></td>
<td>all<font color="blue">ez</font></td>
<td><font color="red">vont</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>être</td>
<td><font color="red">suis</font></td>
<td><font color="red">es</font></td>
<td><font color="red">est</font></td>
<td><font color="red">sommes</font></td>
<td><font color="red">êtes</font></td>
<td><font color="red">sont</font></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Bibliographie"><a href="#Bibliographie" class="headerlink" title="Bibliographie"></a>Bibliographie</h2><p><a href="https://fr.hujiang.com/new/p363244/" target="_blank" rel="noopener">https://fr.hujiang.com/new/p363244/</a></p>
<p><a href="https://fr.hujiang.com/new/p706730/" target="_blank" rel="noopener">https://fr.hujiang.com/new/p706730/</a></p>
<p><a href="https://fr.hujiang.com/new/p706835/" target="_blank" rel="noopener">https://fr.hujiang.com/new/p706835/</a></p>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">更新中</a>
		  
			<a href="/tags/%E6%B3%95%E8%AF%AD/">法语</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/09/10/Les-objets-singuliers-architecture-et-philosophie/">
        <span class="next-text nav-default">《独异之物：建筑与哲学》</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Andrew Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
