<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="王小波. 2005. 《红拂夜奔》. 南京：江苏文艺出版社<br>Orwell, George. 2011[1949]. 《一九八四》. 董乐山译. 上海：上海译文出版社"/>




  <meta name="keywords" content="城市研究,社会学,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="Andrew Zhi Stockpile" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/List%20Drop.png?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2016/12/01/Hong_fu_ye_ben_1984/"/>


<meta name="description" content="王小波. 2005. 《红拂夜奔》. 南京：江苏文艺出版社Orwell, George. 2011[1949]. 《一九八四》. 董乐山译. 上海：上海译文出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="《红拂夜奔》《一九八四》">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2016/12/01/Hong_fu_ye_ben_1984/index.html">
<meta property="og:site_name" content="Andrew Zhi Stockpile">
<meta property="og:description" content="王小波. 2005. 《红拂夜奔》. 南京：江苏文艺出版社Orwell, George. 2011[1949]. 《一九八四》. 董乐山译. 上海：上海译文出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-02T03:25:55.000Z">
<meta property="article:modified_time" content="2020-05-20T11:26:53.013Z">
<meta property="article:author" content="Andrew Zhi">
<meta property="article:tag" content="城市研究">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 《红拂夜奔》《一九八四》 - Andrew Zhi Stockpile </title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Andrew Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《红拂夜奔》《一九八四》
        
      </h1>

      <time class="post-time">
          12月 02 2016
          
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              王小波. 2005. 《红拂夜奔》. 南京：江苏文艺出版社<br>Orwell, George. 2011[1949]. 《一九八四》. 董乐山译. 上海：上海译文出版社
        </div>
            
            <div class="post-content">
            <h2 id="《红拂夜奔》与《一九八四》中的城市构件"><a href="#《红拂夜奔》与《一九八四》中的城市构件" class="headerlink" title="《红拂夜奔》与《一九八四》中的城市构件"></a>《红拂夜奔》与《一九八四》中的城市构件</h2><p>对一个城市最直观的感受，首先来自于它的街道。</p>
<p>洛阳的downtown到处是泥水的大街上有百姓、妓女、流氓、便衣侦探。有各式各样的拐也有快速穿梭的马车，人力的“taxi”。妓女拉客，流氓收保护费，小贩走街串巷推销。</p>
<p>伦敦的大街小巷，有年轻的、中年的、老年的无产者，有巡逻队，也有偶尔才能看到的党员。有轰炸，有广场集会，有嬉戏追逐打闹，有中年妇人晾晒衣服。</p>
<p>这些是城市最普通的街道的面貌。说的当然不是国家统治者工作地点的周围一小圈，好比白宫周围的一圈环道，映照不出这个城市真实的样子。好在再是经济价值文化中心的大都市，也少不了这样普通的街道。或紧或缓地穿行过各色人群，因为每一个人群始终都对这个完整的城市来说不可或缺，必定存在。</p>
<p>街道上发生的事情由经过的人决定，有怎样的经过的人由他们“从哪里来、到哪里去”和街道在哪决定，也就由城市功能分区直接决定。</p>
<p>洛阳城被分成uptown和downtown，好比皇帝和权贵人家生活的内城和普通百姓生活的外城。这是最基础的二元的城市分区。两者是严格的两块地方，沟通交流十分有限。首先因为人们工作和居住的地方在同一块（自己那块），上班下班买菜都不会路过那片完全陌生的town；第二因为人们忙于工作，并没有时间自由探索那片town；第三因为身份的不适宜使人主动不去；第四因为当权者没有允许这么做。</p>
<p>红拂是杨素家的歌妓，杨素家的石头房子也在uptown。红拂不算是劳动人民，不当班时是轻松的，所以有时间到downtown瞎转悠，碰到李靖等并发生一定的误会。这样的描述体现出对人群最基本的二分法——对社会阶层的一种二分法。反向的情况是很不一样的。王小波并没有描述他们到了杨素家有发生什么故事或者怎么样。权力的密度使这些人对这样的地方望而却步。其中一种解释是小说后半部分提到的最大的麻烦“避免误会”。同样，小说的主要故事都发生在downtown，如李靖祖宅，酒坊街，城市边缘地带等等。如果uptown真能发生什么样的故事(drama)，出于权力的密度，也会很快就被终结。</p>
<p>同样的划分存在于《一九八四》中。以党为中心，伦敦的人可以分为核心党员、党员、无产者。小说前半部分奥勃良的存在感比较有限时（核心党员与普通党员的区分不明显时），同样符合最基本的二分法。四座金字塔（包括地下的部分）是党员（党）工作的地方。温斯顿和其他党员住在体量庞大的高层集合住宅里（胜利大厦）。伦敦的迷魂阵似的大街小巷是无产者的。虽然小说未详细描述伦敦的城市格局，但可以看出，党员是不应该出现在那些街道上的。温斯顿往来工作有公交车。那天他一时兴起才步行探索了无产者的街道。而这也引出了却林顿老先生出租的房子和之后的故事。而反向的绝缘更为彻底。伦敦的犯罪活动十分猖獗，却始终限于无产者圈子里。金字塔中是怎样的，无产者是完全没有概念的。</p>
<p>Downtown，尤其是downtown的公共空间，成为了故事发生的契机(trigger)。这样的故事，只能（只可能）给统治者带来麻烦，如红拂与李靖的私奔，温斯顿和茱莉亚的约会。一方面统治者试图往downtown灌注更多权力的触手（如《红》的便衣侦探、公差、“领津贴”的，《一》的巡逻队、隐蔽的电幕和监听器），一方面它仍然是这个城市活力、生命力(dynamite)的源泉。在《红》中，两种区域的对比并不明显。而《一》借温斯顿之口说到：“如果有希望的话，希望在无产者身上。”</p>
<p>需要注意，两个社会的科技发展水平不同，后者更接近现代的社会——有更先进的科技，城市规模更大。先进的交通工具、通讯工具等解放了人的时间，而英社通过仇恨周、邻里活动中心站等填满了这些多出来的时间，达到思想控制的目的的同时约束了他们不去downtown瞎转（做秘密的事情）。同样，温斯顿正是持续不去邻里活动中心站而腾出了与茱莉亚相见的时间，而这一情况很明显被记录了。统治者需要人人安分守己。因此红拂在洛阳城downtown瞎逛，是“想入非非”。而在长安城里，普通人同样忙碌时，作为卫公夫人的红拂，也被要求去贵妇联合会“上班”。</p>
<p>规模更大，更有历史的城市，uptown和downtown的划分不是一张饼一刀两半的。城市不断扩张，更新的商业区会包裹住老旧的贫民窟（在拆迁收效不好的地方），隔一定距离出现的贫民窟和廉价居住区也为城市劳动力提供居所（这种新的城市格局与第二、三产业的崛起有关，在《一》中的体现较少），但统治者愿意的话两者的有机互动仍然能被最大程度限制。地铁的点对点式运输甚至严格的区分对待政策能大大减少这些公共空间，而将整个downtown移到地下也确实是一种趋势。</p>
<p>回到小说，《红》中李靖设计了一个密不透风，方方正正的长安城，最大程度符合了统治者对社会“维稳”的需要——秩序井然。而其代价要么是消除整个downtown，要么就是用严苛的条条框框束缚他们，这些条条框框包括对每一“格”城市用地的严格设计，也包括对妇人的分等级（贵妇联合会和澡堂），在十字路口设监督的人，禁止小贩吆喝等等。</p>
<p>城市的最基本构件——街道和城市分区以及他们所创造的公共空间，它们的差异根本上体现了统治者对不同人群的区分对待，并借此谋求统治阶级的利益。王小波是北京人，乔治·奥威尔在巴黎和伦敦生活过很长时间。相信他们对大都市（一国之国都）的洞察和自身的体验启发了他们的社会学想象力，从这样的城市中我们也能看到大到一整个政权所能采用的政治逻辑。</p>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E5%9F%8E%E5%B8%82%E7%A0%94%E7%A9%B6/">城市研究</a>
		  
			<a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学</a>
		  
			<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/08/21/She_hui_xue_jing_yao/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《社会学精要》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">Andrew Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>.
    </span>

    <!-- 不蒜子统计 -->
    
    <span class="footer-author">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> total views.</span>
    </span>
    
</span>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'andrew-zhi-stockpile';
  var disqus_identifier = '2016/12/01/Hong_fu_ye_ben_1984/';

  var disqus_title = "《红拂夜奔》《一九八四》";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
