<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="多年后再回首的总结"/>




  <meta name="keywords" content="日记," />





  <link rel="alternate" href="/atom.xml" title="Yefan Zhi Stockpile" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/List%20Drop.png?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2019/02/20/Gaokao/"/>


<meta name="description" content="多年后再回首的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="高考复习tips">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2019/02/20/Gaokao/index.html">
<meta property="og:site_name" content="Yefan Zhi Stockpile">
<meta property="og:description" content="多年后再回首的总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-21T01:46:26.000Z">
<meta property="article:modified_time" content="2021-02-25T15:38:04.755Z">
<meta property="article:author" content="Yefan Zhi">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 高考复习tips - Yefan Zhi Stockpile </title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Yefan Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          高考复习tips
        
      </h1>

      <time class="post-time">
          2月 21 2019
          
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              多年后再回首的总结
        </div>
            
            <div class="post-content">
            <h2 id="整理所有材料"><a href="#整理所有材料" class="headerlink" title="整理所有材料"></a>整理所有材料</h2><p>一切都是整理，做过的试卷，教辅，知识点手册……做整理不一定是平地起高楼，把现有的材料梳理清楚，也是一种整理，应该先于单独的自己做的整理归纳。学习时做有条理的（organized）人使你思路清晰，帮助你注意细节，不遗漏知识点。</p>
<p>拿到一张试卷，首先写上到手的日期和姓名，而不是急着开始写。根据日期知道卷子到手的顺序。目标是比老师还知道它平时发了什么卷子。把卷子折整齐，日子久了，试卷就一沓一沓的像书一样，做好订正之后就可以常翻常新！比如我备考时，数学和理综都有四沓卷子，分别是学校考试和练习做的《学校卷collection》、自己买的《天利38套》和《金考卷45套》，以及自己网上找的当年各市和学校的模拟卷《明年的天利》。好好整理，自主寻找，保质保量！</p>
<p>写题看资料的时候及时划重点，就像领导批示文件一样，“哼，你们这些老师，我倒要看看你这个资料有多少干货，给你考评一下”。试卷订正的时候用颜色不一样的笔，并把错的地方或者是正确的方法醒目地标在旁边，难得错一次，要把精髓都抓出来！举个例子，模拟考前翻看平时发的一沓金典卷，看到一道题旁边红笔写着“又忘了列动量方程！”，就会想到以前是怎么栽进去的，加深印象，防止再犯。这样做的话就不用做错题归纳了，错题归纳得抄题，很浪费时间。如果实在需要多研究一下某道题直接附纸在原处就好了。</p>
<p>存放试卷可以用L型夹，拿取方便省时间。卷子积累得多了也可以编号，甚至用马克笔。</p>
<p>常备订书机，有些老师发的资料一张一张不嫌纸贵，得自己订起来。还有些老师发的东一张西一张，就需要自己标上页码。</p>
<p>做完一单元练习在目录上写上完成日期，监督自己的进度。模拟卷等可以在目录上写上自己的分数。</p>
<p>像家庭主妇整理厨房一样对待自己的所有书本试卷，知道油盐酱醋都在哪里，这样烧菜效率高很多。</p>
<p>这些小细节可以给你带来成就感，转化为不停复习的动力！</p>
<p>&nbsp;</p>
<h2 id="做单独的整理"><a href="#做单独的整理" class="headerlink" title="做单独的整理"></a>做单独的整理</h2><p>生物、化学这样的知识点密集型学科，可以按课本章节整理。高考出题老师被关进去出题的时候只能对着课本大眼瞪小眼，所以要比他们还熟悉课本的角角落落，成为“全能神”！比如2016年高考生物一道填空题答案是“垂体门脉”，这个变态的所有以往试题和老师讲课都没有出现过的概念几乎要把书抄一遍才能发掘。做整理的时候要成为比出题人还恐怖的“星探”。</p>
<p>不要过于追求整理的整洁好看而浪费时间，而是要给自己留够空间，因为你永远有东西可以补充上去。</p>
<p>所有学科还应该做一份按照考试题目顺序的整理。数学、物理这样知识点不多的学科尤其要依赖这个方法。比如旧高考理综第25题总是粒子运动大题，那就把相关的考法（会不会在里面/外面飞太远/太近？绕回去的时候会不会撞到？会不会中途掉出去再飞回来？会不会回来之后再飞过头？等等）、解法（有的时候把圆周运动近似为类平抛运动，什么时候适用，运动方程怎么和图像对应等等）、易错点（偏转方向不要想当然，一定要用手，最后一小题最要看清题意等等）全部整理下来。按考题顺序整理是非常有用的，因为一共就那么几道题，知识结构一下子就清晰了，出题人的刁钻变态之处你一网打尽。而且平时的错题直接归纳进去也方便高效了很多。不单单是知识点，而是自己和自己的对话，对自己的再教育，是给一千个像自己一样的人编一套教辅！</p>
<p>图表之类去超市复印一下剪贴上去。</p>
<p>做整理的时候要提前有个总体设计，留好空间。比如英语词组这个难点，按核心词汇整理，“take”一页，“give”一页，“make”一页等等，这样遇到新的总能记上去。再比如语法，定语从句的例句三页，名词性从句三页，等等。</p>
<p>对于一些特别恶心的东西，要不吝啬时间地搞透，比如物理学史、化学技术……当然也可以参考一下我给燕麦的那份。</p>
<p>整理本要始终放在桌面，一想到什么赶紧记上去！人的短暂记忆总归是脆弱的……</p>
<p>我想考试要考得好必须要“艺高人胆大”。先得“艺高”，然后才能“胆大”。通过整理把知识点和方法掌握得滴水不漏，就是“艺高”。</p>
<p>&nbsp;</p>
<h2 id="备考"><a href="#备考" class="headerlink" title="备考"></a>备考</h2><p>高考复习和平时学习最大的不同就是此时应该是考试导向型的。一定要对考试题型分布和分数分布有足够的掌握，以此出发来做针对性的复习。如旧高考理综：</p>
<p>物理120分：4*6(单选)+3*6(多选)+20(力学实验+电学实验)+58(力学大题+线圈/轨道大题+粒子运动大题)<br>化学100分：7*6(单选)+58(有机大题+推断大题+反应原理大题+制备实验大题)<br>生物80分：6*6(单选)+44(植物大题+动物大题+遗传大题)</p>
<p>每门课都要这样梳理一下。</p>
<p>平时做模拟练习，也可以尽量贴近高考，如一张模拟卷计时一口气做完，包括让自己检查。如自己画简易的答题卡，答题的空白大小与高考卷一样大。许多同学考试的时候会写不完，那平时模拟考和自己操练的时候就要记录时间，可以准备一个类似烧菜用的计时器，拆开来把喇叭剪掉就静音了。记录下每道大题需要花多久，这样不至于写了一半卡住发傻呆，以及找到一个节奏就是自己大概到哪个时间点要做完哪个部分。卡题的时候及时跳题，甚至可以预先调整自己的做题顺序（这个要慎重）。</p>
<p>高考是不让带计时器的。考前最后几天要摆脱这个计时器，形成一种类似于“肌肉记忆”的对时间的掌控。</p>
<p>但另一方面，也要兼顾复习的效率，某类题自己已有百分百把握时，不要做机械的重复（只针对前10%同学）。</p>
<p>做有条理的人。不要太细，必须有一些简单的学习计划。如“一日一理综”，如“上午数学下午理综”。不要做无头苍蝇（有些人打游戏还知道做每日任务，平时学习却没有一点计划）。</p>
<p>对自己的学习计划有所记录和掌控。如记录下每次月考成绩，时常回顾过去几天自己干了点啥，因学习而感到充实，这可以给予你一往无前的力量与勇气。</p>
<p>不要机械性地刷题。比如语文阅读，有些人只是干巴巴地把标准答案抄了一边然后就急着去做新的一张卷子了，而不是关注标准答案每一句都是如何想到的，我可以如何去接近这种思考方法，如何拿分。再比如英语完型和阅读，不要太斤斤计较一些有争议的题目，一定要尝试着去理解出题者的意思，有大智慧的人是“闷声大发财”的，在其中发掘出最普适的解释，找寻最接近出题者人群的思维，这样才能在这潭深水中骗到最多分。逻辑性强的学科，就怕学得不透彻，解答理解得不透彻，所以要仔细咀嚼并敢于发问，避免误以为自己懂了的情况。任何科目都不仅要有“劳动量”，更要有“转化”、“消化”。</p>
<p>&nbsp;</p>
<h2 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h2><p>相信人品理论。人品理论给你信心，给你开buff。告诉自己，你今天捡起了路上的垃圾，你今天帮助同桌搞懂了化学题……你有那么多人品，肯定会在高考中成功的。平时也要多攒人品，不要拒绝同学问你题啊这种。“相信人品理论”是一种战术。</p>
<p>没必要一直紧绷着。几乎没有学霸是一天到晚坐在教室里刷题的。每周至少参与两次运动，换换脑子。出汗、运动使人清醒，有力量。考差了就去运动。考好了也去运动。但是别打游戏这种，防微杜渐。高考前几天如果觉得不想写作业，就多看看新闻。如果有阅读的好习惯，也请一直保持。</p>
<p>不要患得患失。尤其模拟卷的成绩，价值不大。但是最大的问题在于父母的压力。父母能做的实在有限，所以只能看你的模拟考分数和排名干着急。在这种紧要关头，我建议自我学习习惯和控制能力较好的同学可以减少和父母的交流，以免父母给你增加不必要的压力。</p>
<p>在失落的时候找同学和老师聊天，包括学长学姐学弟学妹主课老师副课老师甚至以前教自己的老师。不一定总是找班主任聊天，找英语老师、副课老师等等聊聊也蛮好的，我高三就会找张鹏峰老师聊天。对于自己较为轻松、机械的学习任务（比如整理语文字词）不急着去做，可以留到自己心情不好的时候去做，作为调节。</p>
<p>找准自己的方向，不随波逐流。许多同学随波逐流，做一些并不符合自己层次的学习工作，所以学习效果十分有限。一定要找准自己的方向，不要被那些熙熙攘攘的“学霸”们所打扰。自习纪律很差的情况下，可以用橡胶耳塞，这种学校是允许的。能静下心来学习后一定要给自己定个明确的目标，如月考考到xx分/xx名，可以稍微高些，这样的目标能激励你的学习。</p>
<p>自信，必要的时候自恋（这建立在你人品好，学习努力，问心无愧的基础上），相信自己，但绝不等于看不起别人。“Fake it till you make it.”这种自恋是给真正努力的人开的buff。不努力的人，自恋也没什么用。高考前几天，李惟峰老师也说：“这几天一定要自我陶醉一下！”如果觉得颓败了想放弃，就想想自己身后排着的芸芸考生，自己有什么理由退缩嘞。</p>
<p>&nbsp;</p>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><p>考前几天，吃平时吃的东西，不要熬夜，把自己调整到最好的状态，不要出问题。</p>
<p>考试开始的时候不急着动笔，先看两眼大题长什么样子，作文是什么题目，心里有个数，然后再从头开始写。</p>
<p>理科题目不要把空白全写完，要留下出错时重写部分或全部的空间。及时换行使你的解答更容易看懂。一定要注重解答过程的书写，不同人有不同习惯，但一定要重视！做到规范、骗分、高效！朱伟杰老师说过，“重基础、重规范、重细节”！</p>
<p>数学和物理平均水平以上的同学，要多和同学交流自己的解法，老师的授课是关注所有同学的，对你的帮助有限，和同学交流解法能互相启发，总有意想不到的收获。和自己水平相近的同学多抱团，一起找复习资料和模拟卷，交流整理什么的，这个时候大家都是战友了！</p>
<p>对于理科前10%的同学，对于这些变化多端、难以捉摸的学科，要冲击满分，就要以不变应万变。要练就会做的题一遍都做对的本事，这样你哪怕发挥失常，也能保证一个高分。如何做到？</p>
<p>一、认真读题，把自己当作一个审核者。一个字一个字读，圈出重点！随时随地告诉自己：“出题老师又要搞我了，但是我很仔细，我一个字一个字读，你没办法了！”我自己读题时常常会想，“我靠这个坑太阴了，某某某肯定又要掉进去。”以及选择题看干扰项，如果太离谱的话稍微拷问一下自己，要么就大概判断一下怎么被坑才会选这些错误答案。能做到以上这些，就不会主动投坑了。</p>
<p>二、看题目的时候脑子里已经算好。写计算过程的时候，脑子里已经在算第二遍。写完之后再读一遍题目，不是以“真棒我做完了”的心态，而是以“我靠，我看你还能怎么搞我”的心态。尽管你脑子里算了两三遍，还是可能出错。</p>
<p>三、对于计算速度快的同学，看到能用多种方法做的选填和解答题，每种方法都算一遍（多种方法验算）。方法都是自洽的，如果答案不一样，说明你算错了。计算速度慢的同学，这件事情可以留到检查时做。</p>
<p>重视检查，这件事比较个人化，要总结自己的方法。但一定要再次认真读题而不是只看自己的解答过程！第一遍做的时候草稿要打清楚，使得检查的时候如有需要可以再找到。</p>
<p>另外对于前10%同学，掌握一些超纲内容、大学内容对考试时解某些题目很有帮助。（如行列式计算三角形面积／四面体体积，积分寻找数列缩放目标，空间向量叉乘求法向量等。）化学、生物什么的可以找一些简单的大学课本看看，比如《陈阅增普通生物学》等。以及浙大、交大等出版的针对尖子生的一些学科书籍也不错。</p>
<p>&nbsp;</p>
<h2 id="三位一体和自主招生"><a href="#三位一体和自主招生" class="headerlink" title="三位一体和自主招生"></a>三位一体和自主招生</h2><p>不要看不上一所高校。</p>
<p>不要觉得自己够不上一所高校。</p>
<p>过去都有惨痛的例子。如果觉得自己搞不清状况就去问班主任和年级主任，他们会告诉你过去的情况。</p>
<p>整理好自己的报名材料（原件、复印件、扫描件等），提高重复报名时候的效率。</p>
<p>如有考试，其准备应渗透到平时学习，但永远以高考为第一要务。</p>
<p>最后感谢一下最后一百天陪伴我的老师同学，郑燕明老师，李惟峰老师，莫勤勤老师，许燕老师，陈贵新老师和丁亮老师。</p>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      
        <a class="prev" href="/2019/03/09/The_golden_wing_a_family_chronicle/">
          <i class="iconfont icon-left"></i>
          <span class="prev-text nav-default">《金翼》</span>
          <span class="prev-text nav-mobile">Prev</span>
        </a>
      
    
    
      
      <a class="next" href="/2019/01/14/La_modification/">
        <span class="next-text nav-default">《变》</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
      
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2023
    <span class="footer-author">Yefan Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>.
    </span>

    <!-- 不蒜子统计 -->
    
    <span class="footer-author">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> total views.</span>
    </span>
    
</span>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'andrew-zhi-stockpile';
  var disqus_identifier = '2019/02/20/Gaokao/';

  var disqus_title = "高考复习tips";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
