<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="王力. 2019. 《诗词格律十讲》. 成都：四川人民出版社"/>




  <meta name="keywords" content="读书笔记,文学理论," />





  <link rel="alternate" href="/atom.xml" title="Yefan Zhi Stockpile" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/List%20Drop.png?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2020/06/15/Shicigelv/"/>


<meta name="description" content="王力. 2019. 《诗词格律十讲》. 成都：四川人民出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="《诗词格律十讲》">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2020/06/15/Shicigelv/index.html">
<meta property="og:site_name" content="Yefan Zhi Stockpile">
<meta property="og:description" content="王力. 2019. 《诗词格律十讲》. 成都：四川人民出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T05:53:51.000Z">
<meta property="article:modified_time" content="2021-02-25T15:29:34.344Z">
<meta property="article:author" content="Yefan Zhi">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="文学理论">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 《诗词格律十讲》 - Yefan Zhi Stockpile </title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Yefan Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《诗词格律十讲》
        
      </h1>

      <time class="post-time">
          6月 15 2020
          
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              王力. 2019. 《诗词格律十讲》. 成都：四川人民出版社
        </div>
            
            <div class="post-content">
            <h2 id="四种平仄句式"><a href="#四种平仄句式" class="headerlink" title="四种平仄句式"></a>四种平仄句式</h2><p>以下：外框=不拘平仄，加粗=押韵</p>
<table>
<thead>
<tr>
<th></th>
<th>四种平仄句式</th>
</tr>
</thead>
<tbody><tr>
<td>平仄脚</td>
<td>(<span class="bk">平</span>平)<span class="bk">仄</span>仄平平仄</td>
</tr>
<tr>
<td>仄平脚</td>
<td>(<span class="bk">仄</span>仄)平平仄仄平</td>
</tr>
<tr>
<td>仄仄脚</td>
<td>(<span class="bk">仄</span>仄)<span class="bk">平</span>平平仄仄</td>
</tr>
<tr>
<td>平平脚</td>
<td>(<span class="bk">平</span>平)<span class="bk">仄</span>仄仄平平</td>
</tr>
</tbody></table>
<p>仄平脚第一个平不能改为仄，否则“犯孤平”</p>
<p>&nbsp;</p>
<h2 id="四种平韵五言律绝"><a href="#四种平韵五言律绝" class="headerlink" title="四种平韵五言律绝"></a>四种平韵五言律绝</h2><style>.bk{border:1px solid #ccc;}</style>
<style>.xhx{border-bottom: 1px dashed red;}</style>

<table>
<thead>
<tr>
<th>第一种</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><span class="bk">仄</span>仄平平仄</td>
<td>平平仄仄<strong>平</strong></td>
</tr>
<tr>
<td><span class="bk">平</span>平平仄仄</td>
<td><span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>第二种</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><span class="bk">平</span>平平仄仄</td>
<td><span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
<tr>
<td><span class="bk">仄</span>仄平平仄</td>
<td>平平仄仄<strong>平</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>第三种</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><span class="bk">仄</span>仄仄平<strong>平</strong></td>
<td>平平仄仄<strong>平</strong></td>
</tr>
<tr>
<td><span class="bk">平</span>平平仄仄</td>
<td><span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>第四种</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>平平仄仄<strong>平</strong></td>
<td><span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
<tr>
<td><span class="bk">仄</span>仄平平仄</td>
<td>平平仄仄<strong>平</strong></td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h2 id="四种平韵七言律绝"><a href="#四种平韵七言律绝" class="headerlink" title="四种平韵七言律绝"></a>四种平韵七言律绝</h2><style>.bk{border:1px solid #ccc;}</style>
<style>.xhx{border-bottom: 1px dashed red;}</style>
<style>.bkxhx{border:1px solid #ccc;border-bottom: 1px dashed red;}</style>
<p>按五言对应排列，但后两种更常见<br>（原书按三四一二顺序排列）</p>
<table>
<thead>
<tr>
<th>第一种</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><span class="bk">平</span>平<span class="bk">仄</span>仄平平仄</td>
<td><span class="bk">仄</span>仄平平仄仄<strong>平</strong></td>
</tr>
<tr>
<td><span class="bk">仄</span>仄<span class="bk">平</span>平平仄仄</td>
<td><span class="bk">平</span>平<span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>第二种</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><span class="bk">仄</span>仄<span class="bk">平</span>平平仄仄</td>
<td><span class="bk">平</span>平<span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
<tr>
<td><span class="bk">平</span>平<span class="bk">仄</span>仄平平仄</td>
<td><span class="bk">仄</span>仄平平仄仄<strong>平</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>第三种</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><span class="bk">平</span>平<span class="bk">仄</span>仄仄平<strong>平</strong></td>
<td><span class="bk">仄</span>仄平平仄仄<strong>平</strong></td>
</tr>
<tr>
<td><span class="bk">仄</span>仄<span class="bk">平</span>平平仄仄</td>
<td><span class="bk">平</span>平<span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>第四种</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><span class="bk">仄</span>仄平平仄仄<strong>平</strong></td>
<td><span class="bk">平</span>平<span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
<tr>
<td><span class="bk">平</span>平<span class="bk">仄</span>仄平平仄</td>
<td><span class="bk">仄</span>仄平平仄仄<strong>平</strong></td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h2 id="按韵脚归纳"><a href="#按韵脚归纳" class="headerlink" title="按韵脚归纳"></a>按韵脚归纳</h2><table>
<thead>
<tr>
<th>绝句</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>第一种</td>
<td>平仄-仄平-仄仄-平平</td>
</tr>
<tr>
<td>第二种</td>
<td>仄仄-平平-平仄-仄平</td>
</tr>
<tr>
<td>第三种</td>
<td>平平-仄平-仄仄-平平</td>
</tr>
<tr>
<td>第四种</td>
<td>仄平-平平-平仄-仄平</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>律诗</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>一+一</td>
<td>平仄-仄平-仄仄-平平<br>平仄-仄平-仄仄-平平</td>
</tr>
<tr>
<td>二+二</td>
<td>仄仄-平平-平仄-仄平<br>仄仄-平平-平仄-仄平</td>
</tr>
<tr>
<td>三+一</td>
<td>平平-仄平-仄仄-平平<br>平仄-仄平-仄仄-平平</td>
</tr>
<tr>
<td>四+二</td>
<td>仄平-平平-平仄-仄平<br>仄仄-平平-平仄-仄平</td>
</tr>
</tbody></table>
<p>（可以看到，对绝句和律诗都有：后两种为前两种首句入韵后的变体）</p>
<p>&nbsp;</p>
<h2 id="其他名词解释"><a href="#其他名词解释" class="headerlink" title="其他名词解释"></a>其他名词解释</h2><p>出句：单句</p>
<p>对句：双句</p>
<p>一联：出句+对句</p>
<p>首联，颔hàn联，颈联，尾联：律诗的第一联至第四联</p>
<p>双声：连续两个字声母相同，如“丰富”</p>
<p>叠韵：连续两个字韵母相同，如“灿烂”</p>
<p>对仗要注意双声和双声相对，叠韵和叠韵相对</p>
<p>例：田园寥落干戈后，骨肉流离道路中（白居易）；远路应悲春晼晚，残宵犹得梦依稀（李商隐）</p>
<p>&nbsp;</p>
<h2 id="“黏对”的规则倒数第三字和最后一字"><a href="#“黏对”的规则倒数第三字和最后一字" class="headerlink" title="“黏对”的规则倒数第三字和最后一字"></a>“黏对”的规则倒数第三字和最后一字</h2><p>“对”：一联内，出句的平仄和对句的平仄相反</p>
<p>“黏”（红色下划线所示）：后联出句平仄和前连对句一致，但改变<br>（例外：首句入韵时，改变倒数第三字和最后一字）</p>
<table>
<thead>
<tr>
<th>例</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><span class="bk">仄</span>仄平平仄</td>
<td><span class="xhx">平平</span>仄<span class="xhx">仄</span><strong>平</strong></td>
</tr>
<tr>
<td><span class="bkxhx">平</span><span class="xhx">平</span>平<span class="xhx">仄</span>仄</td>
<td><span class="bk">仄</span>仄仄平<strong>平</strong></td>
</tr>
</tbody></table>
<p>由黏对的规则，知道第一句的平仄就可以推出整首诗，不限长度</p>
<p>&nbsp;</p>
<h2 id="平仄的变格"><a href="#平仄的变格" class="headerlink" title="平仄的变格"></a>平仄的变格</h2><table>
<thead>
<tr>
<th>口诀</th>
<th></th>
<th>原句</th>
<th>变格</th>
</tr>
</thead>
<tbody><tr>
<td>一三不论</td>
<td>平仄脚</td>
<td>(<span class="bk">平</span>平)<span class="bk">仄</span>仄<span class="xhx">平</span>平仄</td>
<td>(<span class="bk">平</span>平)<span class="bk">仄</span>仄仄平仄</td>
</tr>
<tr>
<td>一三不论</td>
<td>仄平脚</td>
<td>(<span class="bk">仄</span>仄)平平<span class="xhx">仄</span>仄平</td>
<td>(<span class="bk">仄</span>仄)平平平仄平</td>
</tr>
<tr>
<td>一三不论</td>
<td>仄仄脚</td>
<td>(<span class="bk">仄</span>仄)<span class="bk">平</span>平<span class="xhx">平</span>仄仄</td>
<td>(<span class="bk">仄</span>仄)<span class="bk">平</span>平仄仄仄</td>
</tr>
<tr>
<td>二四同平</td>
<td>仄仄脚</td>
<td>(<span class="bk">仄</span>仄)<span class="bk">平</span>平<span class="xhx">平仄</span>仄</td>
<td>(<span class="bk">仄</span>仄)<span class="bk">平</span>平仄平仄</td>
</tr>
<tr>
<td>二四同仄</td>
<td>平仄脚</td>
<td>(<span class="bk">平</span>平)<span class="bk">仄</span>仄平<span class="xhx">平</span>仄</td>
<td>(<span class="bk">平</span>平)<span class="bk">仄</span>仄平仄仄</td>
</tr>
<tr>
<td>孤平拗救</td>
<td>仄平脚</td>
<td>(<span class="bk">仄</span>仄)<span class="xhx">平</span>平<span class="xhx">仄</span>仄平</td>
<td>(<span class="bk">仄</span>仄)仄平平仄平</td>
</tr>
</tbody></table>
<p>口诀以五言为例；</p>
<p>一三不论不用于平平脚，否则出现句尾三连平的古风特点；</p>
<p>二四同平多用于尾联出句；</p>
<p>二四同仄要求对句第三字用平，这也是一种拗救（对句相救）；</p>
<p>由一三不论和二四同仄，一句五言甚至可以五仄；</p>
<p>孤平拗救常用于出句二四同仄的情况，此时对句第三字的平声非常吃重（同时承担对句相救和本句自救）；</p>
<p>总的规则就是不能用过多的仄声字（王力说，存在第三种不严格规定的拗救，《声调前谱》：“起句仄仄仄平仄，或平仄仄平仄。唐人亦有此调，但下句必须用三平或四平（如仄平平仄平，平平平仄平是也）。”</p>
<p>可以看到起于明代的口诀“一三五不论，二四六分明”十分片面</p>
<p>&nbsp;</p>
<h2 id="古体诗"><a href="#古体诗" class="headerlink" title="古体诗"></a>古体诗</h2><p>古风即古体诗，律诗即今体诗或近体诗</p>
<p>有了律诗之后，诗人们写古风尽可能少用律句，多用拗nìu句</p>
<p>拗句平仄特点：五言二四同声，七言二四或四六同声（律句及其变格均相反）</p>
<p>拗句四种三字尾：仄平仄，仄仄仄，平仄平，平平平</p>
<p>古风还包括杂言诗，例：杜甫的《兵车行》</p>
<p>&nbsp;</p>
<h2 id="词的平仄句式以律句为基础"><a href="#词的平仄句式以律句为基础" class="headerlink" title="词的平仄句式以律句为基础"></a>词的平仄句式以律句为基础</h2><table>
<thead>
<tr>
<th>词</th>
<th>律句</th>
</tr>
</thead>
<tbody><tr>
<td>二字句</td>
<td>律句的平仄脚或仄仄脚</td>
</tr>
<tr>
<td>三字句</td>
<td>律句的三字尾：平平仄，平仄仄，仄仄平，仄平平</td>
</tr>
<tr>
<td>四字句</td>
<td>七言律句的上四字：平平仄仄，仄仄平平</td>
</tr>
<tr>
<td>五字句</td>
<td>等于五言律句</td>
</tr>
<tr>
<td>六字句</td>
<td>七言律句的上六字：平平仄仄平平，仄仄平平仄仄</td>
</tr>
<tr>
<td>七字句</td>
<td>等于七言律句</td>
</tr>
<tr>
<td>九字句</td>
<td>二字逗加七言律句或四字逗加五言律句</td>
</tr>
</tbody></table>
<p>以上都不是绝对的</p>
<hr>
<h2 id="个人感想"><a href="#个人感想" class="headerlink" title="个人感想"></a>个人感想</h2><p>虽然语音经过发展演变，现在读诗还是能感受到合乎规则的整体美</p>
<p>在可以变格或者已经变格的地方，替换该字的平仄后读起来也很通顺</p>
<p>许多对仗的字词平仄也相反，如“前——后”，“有——无”，但对仗不一定要平仄相对。平仄应该是工具而不是束缚</p>
<p>读此小书，管中窥豹，主要整理了平仄的内容，只能算是略有了了解</p>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
		  
			<a href="/tags/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">文学理论</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/22/Jianzhujiegoudeaomi/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《建筑结构的奥秘：力的传递与形式》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/11/Bird-watching-sociology/">
        <span class="next-text nav-default">小圈子的规范如何建立：观鸟的社会学研究</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2023
    <span class="footer-author">Yefan Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>.
    </span>

    <!-- 不蒜子统计 -->
    
    <span class="footer-author">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> total views.</span>
    </span>
    
</span>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'andrew-zhi-stockpile';
  var disqus_identifier = '2020/06/15/Shicigelv/';

  var disqus_title = "《诗词格律十讲》";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
