<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="最终加班加点顺利做完了"/>




  <meta name="keywords" content="日记,手工," />





  <link rel="alternate" href="/atom.xml" title="Yefan Zhi Stockpile" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/List%20Drop.png?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2020/12/12/20201212/"/>


<meta name="description" content="最终加班加点顺利做完了">
<meta property="og:type" content="article">
<meta property="og:title" content="手工皮具学习记录">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/index.html">
<meta property="og:site_name" content="Yefan Zhi Stockpile">
<meta property="og:description" content="最终加班加点顺利做完了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/1.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/2.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/3.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/4.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/5.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/6.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/7.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/8.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/9.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/10.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/11.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/12.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/13.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/14.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/15.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/16.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/17.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/18.webp">
<meta property="og:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/19.webp">
<meta property="article:published_time" content="2020-12-12T16:36:51.000Z">
<meta property="article:modified_time" content="2022-01-16T01:59:12.955Z">
<meta property="article:author" content="Yefan Zhi">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="手工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiaomubaobao233.github.io/2020/12/12/20201212/1.webp">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 手工皮具学习记录 - Yefan Zhi Stockpile </title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Yefan Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          手工皮具学习记录
        
      </h1>

      <time class="post-time">
          12月 13 2020
          
      </time>
      
    </header>



    
           <div class="post-excerpt post-content">
            
            
              
            

            
              最终加班加点顺利做完了
        </div>
            
            <div class="post-content">
            <p><img src="/2020/12/12/20201212/1.webp" alt></p>
<p>成品图</p>
<p>“工艺造型艺术”是本院一门实践选修课，每周六下午在美术教室。选择自己感兴趣的工艺，用一学期的时间设计、制作一件作品。我的主题是手工皮具，最后做了一只托特包。</p>
<p>&nbsp;</p>
<h2 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h2><ul>
<li><p>《手工皮艺基础》北京科学技术出版社</p>
</li>
<li><p>《手工皮包基础》北京科学技术出版社</p>
</li>
</ul>
<p>&nbsp;</p>
<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><ul>
<li><p>意大利Minerva平纹多脂头层牛皮双肩，1/4 张，厚度2mm，原色。这个皮的特点是较软，粒面干净无纹路。这家店的皮革都可以选颜色。（淘宝 “18皮革工場” 368元）</p>
</li>
<li><p>植鞣革1mm厚20cm*45cm。（淘宝 “九九皮艺手工堂” 48元）</p>
</li>
<li><p>拉链头子上用到了一小块白嫖来的猪里皮。</p>
</li>
<li><p>5号玉米牙金色拉链，拉链头，D扣。（淘宝 “千田家的拉链” 32元）</p>
</li>
<li><p>真皮深咖包把手一对。因为自己做包把手感觉有点困难买了现成的。（淘宝 “布帛小镇” 44元）</p>
</li>
<li><p>白嫖来的缝线。</p>
</li>
<li><p>总计492元。</p>
</li>
</ul>
<p>&nbsp;</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>剪刀、裁皮刀、滚刀、菱斩、菱钳、缝针、挖槽器、冲板、木槌、固易白乳胶、皮边油、磨边棒等。</li>
</ul>
<p>&nbsp;</p>
<h2 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h2><p>以《手工皮艺基础》中的托特包为基础。改动为替换了包把手（带金属件的做法难度过高，且不适合太厚的皮），添加了拉链（设计了构造），内袋改为与内侧袋身一体。具体见步骤。</p>
<p>&nbsp;</p>
<h2 id="步骤一：绘图纸打样"><a href="#步骤一：绘图纸打样" class="headerlink" title="步骤一：绘图纸打样"></a>步骤一：绘图纸打样</h2><p><img src="/2020/12/12/20201212/2.webp" alt></p>
<p>我参考的设计。</p>
<p><img src="/2020/12/12/20201212/3.webp" alt></p>
<p>按《手工皮艺基础》中的托特包尺寸打样，用订书机、铁丝、双面胶简单固定。以此调试尺寸。要求能放下14寸电脑。结论是该尺寸戳戳有余，且对不高的人来说略大（模特身高185cm）。以及包把手不宜过宽。</p>
<p>&nbsp;</p>
<h2 id="步骤二：裁袋身"><a href="#步骤二：裁袋身" class="headerlink" title="步骤二：裁袋身"></a>步骤二：裁袋身</h2><p><img src="/2020/12/12/20201212/4.webp" alt></p>
<p>根据皮的实际大小，定下了如图袋身尺寸。</p>
<p><img src="/2020/12/12/20201212/5.webp" alt></p>
<p>裁完的袋身。</p>
<p>&nbsp;</p>
<h2 id="步骤三：内袋制作"><a href="#步骤三：内袋制作" class="headerlink" title="步骤三：内袋制作"></a>步骤三：内袋制作</h2><p><img src="/2020/12/12/20201212/6.webp" alt></p>
<p>新设计的内袋与固定拉链的内侧袋身为一体（选择了右上角方案）。内袋大小适合放公交卡、钥匙。</p>
<p><img src="/2020/12/12/20201212/7.webp" alt></p>
<p>内袋开口为圆弧过渡，外型优雅。</p>
<p>&nbsp;</p>
<h2 id="步骤四：安装内侧袋身、拉链"><a href="#步骤四：安装内侧袋身、拉链" class="headerlink" title="步骤四：安装内侧袋身、拉链"></a>步骤四：安装内侧袋身、拉链</h2><p><img src="/2020/12/12/20201212/8.webp" alt></p>
<p>设计草图。拉链的布夹在袋身和内侧袋身（即内衬边）之间，在顶上留出缝隙使拉链头子能够顺滑移动。有拉链的托特包一般是袋身边缘高于托特包拉链，我这样设计是为了简化构造，方便制作。最终拉链两端是塞在包内的，因此内侧袋身略短。</p>
<p><img src="/2020/12/12/20201212/9.webp" alt></p>
<p>首先在袋身上挖好槽。</p>
<p><img src="/2020/12/12/20201212/10.webp" alt></p>
<p>把内侧袋身和拉链粘在一起。</p>
<p><img src="/2020/12/12/20201212/11.webp" alt></p>
<p>再一起粘到袋身上。缝好。</p>
<p><img src="/2020/12/12/20201212/12.webp" alt></p>
<p>另一面。</p>
<p>&nbsp;</p>
<h2 id="步骤五、安装包把手"><a href="#步骤五、安装包把手" class="headerlink" title="步骤五、安装包把手"></a>步骤五、安装包把手</h2><p><img src="/2020/12/12/20201212/13.webp" alt></p>
<p>包把手是买的现成的，已经打好了孔。布置在内袋两边，宽度合适，穿着大衣也可以背在肩上。</p>
<p><img src="/2020/12/12/20201212/14.webp" alt></p>
<p>包把手的缝孔与已有缝线错开。否则容易伤害到已有缝线使之脱开。</p>
<p>&nbsp;</p>
<h2 id="步骤六：缝制袋身"><a href="#步骤六：缝制袋身" class="headerlink" title="步骤六：缝制袋身"></a>步骤六：缝制袋身</h2><p><img src="/2020/12/12/20201212/15.webp" alt></p>
<p>先底部后两边，最后两个角部。</p>
<p>&nbsp;</p>
<h2 id="步骤七：安装拉链"><a href="#步骤七：安装拉链" class="headerlink" title="步骤七：安装拉链"></a>步骤七：安装拉链</h2><p><img src="/2020/12/12/20201212/16.webp" alt></p>
<p>因为我的拉链是顶着袋身边沿的，所以希望拉链头子可以像吊牌一样吊在袋身上。因此用软的猪里皮连接一块和袋身一样的牛皮。这样牛皮可以很平滑地挂在一旁。由于猪里皮是豆友Bauhinia分享给我的边角料所以颜色并不统一，但看成品效果感觉还行。</p>
<p>&nbsp;</p>
<h2 id="成品图"><a href="#成品图" class="headerlink" title="成品图"></a>成品图</h2><p>最后再来欣赏一下成品图吧。</p>
<p><img src="/2020/12/12/20201212/17.webp" alt></p>
<p><img src="/2020/12/12/20201212/18.webp" alt></p>
<p><img src="/2020/12/12/20201212/19.webp" alt></p>
<p>&nbsp;</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这是第一次接触手工皮具。选择了一个简单的款式，花了很多时间定材料和构造，最终加班加点顺利做完了。比较费时间的是拉链的设计，因为平时也不用这种包，没有经验。最后提醒大家在美术教室保护好自己的材料，不要让皮具沾上脏东西，也避免接触不必要的硬质工具。手是最好的工具。</p>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
		  
			<a href="/tags/%E6%89%8B%E5%B7%A5/">手工</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/02/23/Saper-vedere-gli-stili-delle-arti/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《艺术风格鉴赏方法》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/11/23/Un-catalogue-de-lapprentissage-du-francais/">
        <span class="next-text nav-default">Un catalogue de l'apprentissage du français</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2022
    <span class="footer-author">Yefan Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>.
    </span>

    <!-- 不蒜子统计 -->
    
    <span class="footer-author">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> total views.</span>
    </span>
    
</span>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'andrew-zhi-stockpile';
  var disqus_identifier = '2020/12/12/20201212/';

  var disqus_title = "手工皮具学习记录";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
