<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="感觉还可以"/>




  <meta name="keywords" content="社会学,论文," />





  <link rel="alternate" href="/default" title="Andrew Zhi Stockpile">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://Jiaomubaobao233.github.io/2018/01/12/Simmel/"/>


<meta name="description" content="感觉还可以">
<meta property="og:type" content="article">
<meta property="og:title" content="齐美尔与形式社会学">
<meta property="og:url" content="https://jiaomubaobao233.github.io/2018/01/12/Simmel/index.html">
<meta property="og:site_name" content="Andrew Zhi Stockpile">
<meta property="og:description" content="感觉还可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-12T15:44:59.000Z">
<meta property="article:modified_time" content="2020-05-20T15:52:34.299Z">
<meta property="article:author" content="Andrew Zhi">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 齐美尔与形式社会学 - Andrew Zhi Stockpile </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Andrew Zhi Stockpile</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          齐美尔与形式社会学
        
      </h1>

      <time class="post-time">
          1月 12 2018
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="形式社会学的基本概念"><a href="#形式社会学的基本概念" class="headerlink" title="形式社会学的基本概念"></a>形式社会学的基本概念</h2><p>齐美尔（Georg Simmel, 1858~1918）是形式社会学这一研究领域的创始人。形式社会学来源于齐美尔对于社会本质的认识。他认为社会存在于若干个人有着相互影响的地方，这种相互影响（interaction）源自特定的本能欲望，或者是为了达到特定的目的。性爱、宗教、社交、防卫、进攻、玩耍、获益等等无数目的促成人们走到一起，相互支持或合作或对立，个人之间产生了一种相互联系。这种相互联系使我们可以称这些个人构成的集合为统一体。它不是简单的个人的和。</p>
<p>如前所述，每个个体具有对其他人产生作用和接受其他人的影响的原始动机，他们有各自的利益、目的、喜好、心理状态和运动，这些被称作社会化的内容。而只有个人的孤立共存被塑造成相互参与和相互支持的某些特定的形式才构成社会化，社会化就是以无数种不同的方式实现的形式。</p>
<p>在认识到任何现存的社会现象中，内容和形式统一并存后，齐美尔指出：是相互影响的形式使个人单纯的空间并存变成一个社会。因此社会学的研究对象就应该是这些相互作用，这些社会化的形式——内容只有与形式一起才促成社会。</p>
<h2 id="形式社会学的历史背景"><a href="#形式社会学的历史背景" class="headerlink" title="形式社会学的历史背景"></a>形式社会学的历史背景</h2><p>齐美尔生活在以孔德、斯宾塞为代表的有机理论在领域中占主导的时代。他们认为自然界和人类社会有基本连续性，后者的发展与生物的发展过程本质上是相同的，因此他们主张用自然科学运用的方法来进行社会科学的研究，并且意图通过社会学构建囊括整个人类行为的理论体系。齐美尔否定了对社会研究的这种自然主义的、理想化的看法，他认为在社会学的主题上，个人所经历的社会化过程要比社会本身更重要，因此他抛弃了“有机体”的比拟，社会的特征来源于互动的各种形式，他对之进行的研究也证明了，这与自然界中细胞间的互动、生物体间的互动、自然系统间的互动是完全不一样的。</p>
<p>齐美尔同时反对德国唯心主义哲学传统学派对社会学的还原主义看法。后者认为社会学不过是把法学、语言学、政治学、心理学等所研究的现象拼凑起来，更谈不上建立全面的社会科学。齐美尔认为社会学的研究重点是相互作用，因而构成了政治的、经济的、宗教的种种行为，后者只是相互作用模式下的具体内容。因此社会学研究和这些学科的研究领域是相区分的。对于还原主义者“单个的人之外不存在社会”的观点，齐美尔强调了人之间的多重关系以及相互作用的长时性，个人形成了群体，同时又被群体所决定。</p>
<h2 id="形式与内容相分离——社交社会学"><a href="#形式与内容相分离——社交社会学" class="headerlink" title="形式与内容相分离——社交社会学"></a>形式与内容相分离——社交社会学</h2><p>形式社会学提出的同时强调了形式与内容的相区别。因此齐美尔对人之间的相互影响的研究关注于最基本的人际互动关系。他得以抽象出不同类型的人际关系（形式），尽管后者存在于不同的群体中（内容）。如领导与被领导的关系，统治者与被统治者的关系，旧有者与新来者的关系等。这些他从少年犯罪团伙、童子军、学校的一个班级、一所大学等等群体中抽象出来的关系在国家、世界这样的层面上都能找到对应，佐证了形式和内容可以相区别，而社会学应该研究这些重复出现的形式。</p>
<p>形式和内容相区别乃至分离的观点贯穿了齐美尔一生的研究。受到康德认识论的影响，他认为对事物的认识都来自于抽象化，甚至想建立一门社会生活的几何学。</p>
<p>对于社交（sociability）的研究是“形式与内容相分离”的一个例子。在人际互动中，有时形式与内容完全分离，这种形式就是社交。齐美尔将社交称作一场艺术性浓厚的游戏，它来源于人的原始冲动，一种对于保持和谐关系的满足感。个体快乐依他人快乐而定，因此社交者不希望任何人经受缺失，于是为了照顾个人差异，社交成为纯粹形式上的互动，而不涉及参与者的客观内容。例如社交者总是喜欢来源于第三方的故事，这样的故事的分享使参与者保持愉悦，却不涉及任何参与者本身的利益。讲笑话，插科打诨也同理。又如异性间的卖弄风骚，在形式上享受到性关系的愉悦，又不寻求确定的关系，这也是形式与内容的分离。</p>
<p>齐美尔援引康德的律法原则，认为每个人都应该享有与他人并行不悖的自由，这是一种民主的公平。如果社交带来的满足感由成功带来的满足感替代的话，为了使每个人都保证他人通过实现与自己相当的最大限度的社会价值来获得成功，这种人人成功的民主结构只能在一个社会阶层内部形成，而不同阶层成员之间的交往变得沉重与痛苦。由此看来，社交创造出跨越阶层的一个理想的社会。</p>
<p>如今我国具有规模越来越庞大的偶像粉丝群体，这些粉丝群体表现出极高的组织程度，投入大量的时间精力。这种追星的行为就是一种社交——对明星的喜爱带来交往上的满足感，不涉及粉丝本身的客观内容。根据齐美尔的社交社会学，追星热体现出我国阶级分化的严重：相当数量的人无法通过自我价值的实现获得足够的满足感，因而诉诸于追星这样低成本的社交。</p>
<h2 id="形式社会学到微观社会学"><a href="#形式社会学到微观社会学" class="headerlink" title="形式社会学到微观社会学"></a>形式社会学到微观社会学</h2><p>在人际关系形式的研究中，齐美尔还特别强调了群体数量的重要意义。尤其是二人群体和三人群体的区别。三人群体中每一个人都面对另外两个人，因此每个人在作为“第三者”时都扮演着各种各样的角色，如中间人、仲裁者、渔利者、离间者等。像这样的互动形式不仅出现在三角恋爱和婆媳关系中，也出现在公司间的竞争，集权政府与群众的关系甚至国际政治舞台上。这些分析初看并非首创而且也不具有创新点，但他的具体分析对纷繁百态的人际关系做出了出色的概括，使我们看到了人类最基本的互动中存在的内在逻辑，这是前人所没有做到的。这样的研究角度后来发展为微观社会学，为后世对人际互动现象的研究做了开创性的工作。</p>
<h2 id="社会分子间的相互作用与制度化的结构"><a href="#社会分子间的相互作用与制度化的结构" class="headerlink" title="社会分子间的相互作用与制度化的结构"></a>社会分子间的相互作用与制度化的结构</h2><p>我们对社会的印象往往是一个复杂的、具有多重层级和一定制度化的结构的系统，仅仅讨论社会分子间的相互作用似乎忽略了这一点。后世社会学者也多认为社会学研究至少有文化、社会结构、个人这三个层次。尽管齐美尔将主要研究集中在“社会分子间的相互作用”，反对这样的层次划分，但是以这个视角来考察，齐美尔还是将分子互动与社会结构联系在了一起。</p>
<p>一个重要的例子是他对科层制形成的论述。如前所述，他重视群体中个体的数目。群体规模增长时，群内子群体的数量亦会上升，个人的社交辐射能力也随之下降。组织规模越大，其中的人际关系越疏远，越需要对人际关系做出规定，并制定选择领导人的程序、解决矛盾的程序、确定的组织目标等，因此形成了科层制。</p>
<p>齐美尔用人际互动来概括一切社会关系，如夫妻关系、婆媳关系、上下级关系和阶级关系，而这些人际关系编制了小团体乃至整个社会结构，佐证了在特定结构位置上个体的行为选择。</p>
<h2 id="人际关系中的群体参与"><a href="#人际关系中的群体参与" class="headerlink" title="人际关系中的群体参与"></a>人际关系中的群体参与</h2><p>群体是微观人际互动与宏观社会格局间不可或缺的纽带。齐美尔注意到，社会越复杂，人对群体的选择越自由。</p>
<p>首先这是因为，随着社会发展，群体构成的基础越自由和理性化。这是社会分化程度增加的特征。如大学以前是按照民族属性进行组织的，而现在则是按照学科进行组织的；英国的行业协会以前是地区封闭的或是针对同一雇主的，现在则是同一行业下全国统一团结的。群体的构成受先赋角色和地理位置等的限制越来越少。</p>
<p>其次，群体由单一参与模式向多重参与模式转变。社会关系越复杂，每个人参与的群体就越多，如职业群体、政治组织、文化组织等等，而不是被限制于家庭、氏族、部落、宗教等传统群体。并且，人得以可以自由选择在每个群体中的投入程度，从而避免人性的单一，获得更丰富的社会化。</p>
<p>这使我联想到改革开放前，我国在城镇地区确立的“单位制”组织制度。“单位”是国家进行社会控制、资源分配和社会整合的一种形式。而改革开放以来，市场日益成为主要的资源分配和经济协调机制，大量的国企经历了私有化改革。国家——单位——个人的强制性依附关系结构发生很大的松动。当“单位”这样的爹娘式组织逐渐淡出，个人势必从单一群体参与模式向多重群体参与模式转变，因此获得更丰富的社会化。兴趣团体、维权组织、公益团体等等非政府组织或团体的遍地开花便是结果之一，而它们也促进了文化繁荣，给个人带来了更多选择。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文并非对齐美尔理论的全景式总结。虽然齐美尔的著作缺少连贯统一的体系，甚至经常自相矛盾，但其中始终流露着他的人文主义思想以及对抽象分析的偏爱。他自己也喜欢称自己为“哲学家”而非“社会学家”。形式社会学是齐美尔最具开创性的理论成就之一，他对于微观人际互动的研究以及形式与内容的辩证关系理论在今天仍然具有启发意义。越是复杂的社会我们越是能够小中见大。</p>
<h2 id="主要参考资料："><a href="#主要参考资料：" class="headerlink" title="主要参考资料："></a>主要参考资料：</h2><p>齐美尔. 社会是如何可能的：齐美尔社会学文选. 林荣远编译. 桂林：广西师范大学出版社，2002</p>
<p>齐美尔. 社会学——关于社会化形式的研究. 林荣远译. 北京：华夏出版社，2002</p>
<p>齐美尔. 时尚的哲学. 费勇等译. 北京：文化艺术出版社,2001</p>
<p>社会学思想名家. [美]刘易斯·A·科瑟. 石人译. 北京：中国社会科学出版社，1990李银河. 社会学精要. 呼和浩特：内蒙古大学出版社，2009</p>
<p>于海. 西方社会思想史. 上海：复旦大学出版社，2008</p>
<p>Simmel, G., &amp; Hughes, E. (1949). The Sociology of Sociability. American Journal of Sociology, 55(3), 254-261. </p>

            </div>
          

    
      <footer class="post-footer">
		


		<div class="post-tags">
		  
			<a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学</a>
		  
			<a href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/04/03/Le_citt%C3%A0_invisibili/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《看不见的城市》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/01/10/Simon_mayo/">
        <span class="next-text nav-default">分封制vs郡县制之西蒙与梅奥</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Andrew Zhi.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
